
/*
Esse trecho precisa estar dentro do client gerado pelo Protheus, pois o mesmo está gerando com erro.
Esta é uma solução de contorno. Será necessário verificar com a TOTVS porque o comando padrão de envelopamento do XML
não está funcionando.

WSMETHOD SOAPSEND WSCLIENT OWSUNICA_OSTRUCTORCAMENTOVENDA
	Local cSoap := ""
	cSoap += WSSoapValue("AITENSORCAMENTO", ::oWSAITENSORCAMENTO, ::oWSAITENSORCAMENTO , "ARRAYOFOSTRUCTITEMORCAMENTO", .T. , .F., 0 , NIL, .F.,.F.)
	// By RGR - 11-03-2019
	If "<AITENSORCAMENTO></AITENSORCAMENTO>" $ cSoap

		cSoap := "<AITENSORCAMENTO>"
		For nZ := 01 To Len( oWS:oWSOORCAMENTOVENDA:oWSAITENSORCAMENTO )
			cSoap += "<OSTRUCTITEMORCAMENTO>"
			cSoap += 		"<CCF>" + oWS:oWSOORCAMENTOVENDA:oWSAITENSORCAMENTO[nZ]:cCCF + "</CCF>"
			cSoap += 		"<CCODIGOPRODUTO>" + oWS:oWSOORCAMENTOVENDA:oWSAITENSORCAMENTO[nZ]:cCCODIGOPRODUTO + "</CCODIGOPRODUTO>"
			cSoap += 		"<CCODIGOVENDEDOR>" + oWS:oWSOORCAMENTOVENDA:oWSAITENSORCAMENTO[nZ]:cCCODIGOVENDEDOR + "</CCODIGOVENDEDOR>"
			cSoap += 		"<CDATAENTREGA>" + oWS:oWSOORCAMENTOVENDA:oWSAITENSORCAMENTO[nZ]:cCDATAENTREGA + "</CDATAENTREGA>"
			cSoap += 		"<CLOCAL>" + oWS:oWSOORCAMENTOVENDA:oWSAITENSORCAMENTO[nZ]:cCLOCAL + "</CLOCAL>"
			cSoap += 		"<CNOMEPRODUTO>" + oWS:oWSOORCAMENTOVENDA:oWSAITENSORCAMENTO[nZ]:cCNOMEPRODUTO + "</CNOMEPRODUTO>"
			cSoap += 		"<CSEQUENCIA>" + oWS:oWSOORCAMENTOVENDA:oWSAITENSORCAMENTO[nZ]:cCSEQUENCIA + "</CSEQUENCIA>"
			cSoap += 		"<CTABELA>" + oWS:oWSOORCAMENTOVENDA:oWSAITENSORCAMENTO[nZ]:cCTABELA + "</CTABELA>"
			cSoap += 		"<CTES>" + oWS:oWSOORCAMENTOVENDA:oWSAITENSORCAMENTO[nZ]:cCTES + "</CTES>"
			cSoap += 		"<CUNIDADEMEDIDA>" + oWS:oWSOORCAMENTOVENDA:oWSAITENSORCAMENTO[nZ]:cCUNIDADEMEDIDA + "</CUNIDADEMEDIDA>"
			cSoap += 		"<NPERCENTUALDESCONTO>" + cValToChar( oWS:oWSOORCAMENTOVENDA:oWSAITENSORCAMENTO[nZ]:nNPERCENTUALDESCONTO ) + "</NPERCENTUALDESCONTO>"
			cSoap += 		"<NQUANTIDADE>" + cValToChar( oWS:oWSOORCAMENTOVENDA:oWSAITENSORCAMENTO[nZ]:nNQUANTIDADE ) + "</NQUANTIDADE>"
			cSoap += 		"<NSUBTOTAL>" + cValToChar( oWS:oWSOORCAMENTOVENDA:oWSAITENSORCAMENTO[nZ]:nNSUBTOTAL ) + "</NSUBTOTAL>"
			cSoap += 		"<NVALORDESCONTO>" + cValToChar( oWS:oWSOORCAMENTOVENDA:oWSAITENSORCAMENTO[nZ]:nNVALORDESCONTO ) + "</NVALORDESCONTO>"
			cSoap += 		"<NVALORUNITARIO>" + cValToChar( oWS:oWSOORCAMENTOVENDA:oWSAITENSORCAMENTO[nZ]:nNVALORUNITARIO ) + "</NVALORUNITARIO>"
			cSoap += 		"<CENTREGA>" + cValToChar( oWS:oWSOORCAMENTOVENDA:oWSAITENSORCAMENTO[nZ]:cCENTREGA ) + "</CENTREGA>"
			cSoap += "</OSTRUCTITEMORCAMENTO>"
		Next nZ
		cSoap += "</AITENSORCAMENTO>"

	EndIf
	// By RGR - 11-03-2019
	cSoap += WSSoapValue("CCODIGOVENDEDOR1", ::cCCODIGOVENDEDOR1, ::cCCODIGOVENDEDOR1 , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CCODIGOVENDEDOR2", ::cCCODIGOVENDEDOR2, ::cCCODIGOVENDEDOR2 , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CCODIGOVENDEDOR3", ::cCCODIGOVENDEDOR3, ::cCCODIGOVENDEDOR3 , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CDATAORCAMENTO", ::cCDATAORCAMENTO, ::cCDATAORCAMENTO , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CNUMORCAMENTO", ::cCNUMORCAMENTO, ::cCNUMORCAMENTO , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("NVALORFRETE", ::nNVALORFRETE, ::nNVALORFRETE , "float", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("NVALORTOTAL", ::nNVALORTOTAL, ::nNVALORTOTAL , "float", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("OCLIENTE", ::oWSOCLIENTE, ::oWSOCLIENTE , "OSTRUCTORCCLIENTE", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("OCONDICAOPAGAMENTO", ::oWSOCONDICAOPAGAMENTO, ::oWSOCONDICAOPAGAMENTO , "OSTRUCTFORMAPAGAMENTO", .T. , .F., 0 , NIL, .F.,.F.)
Return cSoap
*/


/*/{Protheus.doc} UNIWSFLUIG

@project Integração Protheus x Fluig
@description Função para teste do WS de Integração do Protheus com o Fluig, simulando a utilização do mesmo pelo Fluig
@wsdl http://192.168.0.225:9001/OWSUNICA.apw?WSDL
@author Rafael Rezende
@since 10/03/2019
@version 1.0

@return

@see www.thebestconsulting.com.br/
/*/

#Include "TOTVS.ch"
#Include "TopConn.ch"
#Include "TbiConn.ch"
#Include "ApWebSrv.ch"
#Include "XMLxFun.ch"


User Function UNIWSFLUIG()


	RPCSetType( 03 )
	RPCSetEnv( "01", "0207", "CX_001", "123456", "LOJ",, { "SLQ", "SLR", "SL1", "SL2", "SL4", "SA1", "SB1", "DA0", "DA1", "SA3"},  .T. )

	ConOut( "Abriu as tabelas..." )
	If Select( "SLQ" ) > 0
		ConOut( "ALIAS - SLQ" )
	EndIf
	If Select( "SLR" ) > 0
		ConOut( "ALIAS - SLR" )
	EndIf
	If Select( "SL1" ) > 0
		ConOut( "ALIAS - SL1" )
	EndIf
	If Select( "SL2" ) > 0
		ConOut( "ALIAS - SL2" )
	EndIf
	If Select( "SL4" ) > 0
		ConOut( "ALIAS - SL4" )
	EndIf
	If Select( "SA1" ) > 0
		ConOut( "ALIAS - SA1" )
	EndIf
	If Select( "SB1" ) > 0
		ConOut( "ALIAS - SB1" )
	EndIf
	If Select( "DA0" ) > 0
		ConOut( "ALIAS - DA0" )
	EndIf
	If Select( "DA1" ) > 0
		ConOut( "ALIAS - DA1" )
	EndIf
	If Select( "SA3" ) > 0
		ConOut( "ALIAS - SA3" )
	EndIf

	oWS := WSOWSUNICA():New()
	oWS:CCCODIGOEMPRESA := "01"
	oWS:CCCODIGOFILIAL  := "0207"

	/**
	WSSTRUCT OWSUNICA_OSTRUCTORCAMENTOVENDA
		WSDATA   cCCODIGOVENDEDOR          AS string
		WSDATA   cCDATAORCAMENTO           AS string
		WSDATA   cCNUMORCAMENTO            AS string
		WSDATA   nNVALORTOTAL              AS float
		WSDATA   oWSOCLIENTE               AS OWSUNICA_OSTRUCTCLIENTE
		WSDATA   oWSOCONDICOESPAGAMENTO    AS OWSUNICA_OSTRUCTFORMAPAGAMENTO
		WSDATA   oWSOITENSORCAMENTO        AS OWSUNICA_ARRAYOFOSTRUCTITENSORCAMENTO
	*/
	oWS:oWSOORCAMENTOVENDA 					:= WsClassNew( "OWSUNICA_OSTRUCTORCAMENTOVENDA" )
	oWS:oWSOORCAMENTOVENDA:cCCODIGOVENDEDOR := "000002"     //string
	oWS:oWSOORCAMENTOVENDA:cCDATAORCAMENTO  := DToS( Date() ) //"20190309"   //string
	oWS:oWSOORCAMENTOVENDA:cCNUMORCAMENTO   := "123456789" //Id Fluig//20190309"   //string
	oWS:oWSOORCAMENTOVENDA:nNVALORTOTAL     := 1500         //float

	oWS:oWSOORCAMENTOVENDA:oWSOCLIENTE 						:= WsClassNew( "OWSUNICA_OSTRUCTCLIENTE" )
	oWS:oWSOORCAMENTOVENDA:oWSOCLIENTE:cCCODIGOCLIENTE 	   	:= "" // string
	oWS:oWSOORCAMENTOVENDA:oWSOCLIENTE:cCCONTATO        	:= "RAFAEL"       // string
	oWS:oWSOORCAMENTOVENDA:oWSOCLIENTE:cCCPF_CNPJ         	:= "09464659750"       // string
	oWS:oWSOORCAMENTOVENDA:oWSOCLIENTE:cCDATANASCIMENTO   	:= "19800912"       // string
	oWS:oWSOORCAMENTOVENDA:oWSOCLIENTE:cCIDFLUIG          	:= "123456789"       // string
	oWS:oWSOORCAMENTOVENDA:oWSOCLIENTE:cCLOJACLIENTE      	:= ""       // string
	oWS:oWSOORCAMENTOVENDA:oWSOCLIENTE:cCNOMECOMPLETO     	:= "RAFAEL REZENDE"       // string
	oWS:oWSOORCAMENTOVENDA:oWSOCLIENTE:cCNOMEREDUZIDO     	:= "RAFAEL"       // string
	oWS:oWSOORCAMENTOVENDA:oWSOCLIENTE:cCTIPOCLIENTE      	:= "F"       // string
	oWS:oWSOORCAMENTOVENDA:oWSOCLIENTE:cCTIPOPESSOA       	:= "F"       // string

	oWS:oWSOORCAMENTOVENDA:oWSOCLIENTE:oWSOENDERERCOCOBRANCA 					:= WsClassNew( "OWSUNICA_OSTRUCTENDERECO" )
	oWS:oWSOORCAMENTOVENDA:oWSOCLIENTE:oWSOENDERERCOCOBRANCA:cCBAIRRO           := "PECHINCHA"       // string
	oWS:oWSOORCAMENTOVENDA:oWSOCLIENTE:oWSOENDERERCOCOBRANCA:cCCEP              := "22740260"       // string
	oWS:oWSOORCAMENTOVENDA:oWSOCLIENTE:oWSOENDERERCOCOBRANCA:cCCODIGOMUNICIPIO  := ""       // string
	oWS:oWSOORCAMENTOVENDA:oWSOCLIENTE:oWSOENDERERCOCOBRANCA:cCCODIGOPAIS       := ""       // string
	oWS:oWSOORCAMENTOVENDA:oWSOCLIENTE:oWSOENDERERCOCOBRANCA:cCCOMPLEMENTO      := "AP 604 BL B"       // string
	oWS:oWSOORCAMENTOVENDA:oWSOCLIENTE:oWSOENDERERCOCOBRANCA:cCDDD              := "21"       // string
	oWS:oWSOORCAMENTOVENDA:oWSOCLIENTE:oWSOENDERERCOCOBRANCA:cCDDI              := "55"       // string
	oWS:oWSOORCAMENTOVENDA:oWSOCLIENTE:oWSOENDERERCOCOBRANCA:cCEMAIL            := "RAFAELGREZENDE@GMAIL.COM"       // string
	oWS:oWSOORCAMENTOVENDA:oWSOCLIENTE:oWSOENDERERCOCOBRANCA:cCESTADO           := "RIO DE JANEIRO"       // string
	oWS:oWSOORCAMENTOVENDA:oWSOCLIENTE:oWSOENDERERCOCOBRANCA:cCFAX              := ""       // string
	oWS:oWSOORCAMENTOVENDA:oWSOCLIENTE:oWSOENDERERCOCOBRANCA:cCIDFLUIG          := "ABC12345"       // string
	oWS:oWSOORCAMENTOVENDA:oWSOCLIENTE:oWSOENDERERCOCOBRANCA:cCLOGRADOURO       := "RUA MONSENHOR MARQUES, 135"       // string
	oWS:oWSOORCAMENTOVENDA:oWSOCLIENTE:oWSOENDERERCOCOBRANCA:cCNOMEMUNICIPIO    := "RIO DE JANEIRO"       // string
	oWS:oWSOORCAMENTOVENDA:oWSOCLIENTE:oWSOENDERERCOCOBRANCA:cCNOMEPAIS         := "BRASIL"       // string
	oWS:oWSOORCAMENTOVENDA:oWSOCLIENTE:oWSOENDERERCOCOBRANCA:cCTELEFONE         := "971465077"       // string
	oWS:oWSOORCAMENTOVENDA:oWSOCLIENTE:oWSOENDERERCOCOBRANCA:cCUF               := "RJ"       // string

	oWS:oWSOORCAMENTOVENDA:oWSOCLIENTE:oWSOENDERERCOENTREGA 					:= WsClassNew( "OWSUNICA_OSTRUCTENDERECO" )
	oWS:oWSOORCAMENTOVENDA:oWSOCLIENTE:oWSOENDERERCOENTREGA:cCBAIRRO           	:= "PECHINCHA"       // string
	oWS:oWSOORCAMENTOVENDA:oWSOCLIENTE:oWSOENDERERCOENTREGA:cCCEP              	:= "22740260"       // string
	oWS:oWSOORCAMENTOVENDA:oWSOCLIENTE:oWSOENDERERCOENTREGA:cCCODIGOMUNICIPIO  	:= ""       // string
	oWS:oWSOORCAMENTOVENDA:oWSOCLIENTE:oWSOENDERERCOENTREGA:cCCODIGOPAIS       	:= ""       // string
	oWS:oWSOORCAMENTOVENDA:oWSOCLIENTE:oWSOENDERERCOENTREGA:cCCOMPLEMENTO      	:= "AP 604 BL B"       // string
	oWS:oWSOORCAMENTOVENDA:oWSOCLIENTE:oWSOENDERERCOENTREGA:cCDDD              	:= "21"       // string
	oWS:oWSOORCAMENTOVENDA:oWSOCLIENTE:oWSOENDERERCOENTREGA:cCDDI              	:= "55"       // string
	oWS:oWSOORCAMENTOVENDA:oWSOCLIENTE:oWSOENDERERCOENTREGA:cCEMAIL            	:= "RAFAELGREZENDE@GMAIL.COM"       // string
	oWS:oWSOORCAMENTOVENDA:oWSOCLIENTE:oWSOENDERERCOENTREGA:cCESTADO           	:= "RIO DE JANEIRO"       // string
	oWS:oWSOORCAMENTOVENDA:oWSOCLIENTE:oWSOENDERERCOENTREGA:cCFAX              	:= ""       // string
	oWS:oWSOORCAMENTOVENDA:oWSOCLIENTE:oWSOENDERERCOENTREGA:cCIDFLUIG          	:= ""       // string
	oWS:oWSOORCAMENTOVENDA:oWSOCLIENTE:oWSOENDERERCOENTREGA:cCLOGRADOURO       	:= "RUA MONSENHOR MARQUES, 135"       // string
	oWS:oWSOORCAMENTOVENDA:oWSOCLIENTE:oWSOENDERERCOENTREGA:cCNOMEMUNICIPIO    	:= "RIO DE JANEIRO"       // string
	oWS:oWSOORCAMENTOVENDA:oWSOCLIENTE:oWSOENDERERCOENTREGA:cCNOMEPAIS         	:= "BRASIL"       // string
	oWS:oWSOORCAMENTOVENDA:oWSOCLIENTE:oWSOENDERERCOENTREGA:cCTELEFONE         	:= "971465077"       // string
	oWS:oWSOORCAMENTOVENDA:oWSOCLIENTE:oWSOENDERERCOENTREGA:cCUF               	:= "RJ"       // string

	oWS:oWSOORCAMENTOVENDA:oWSOCONDICAOPAGAMENTO 						:= WsClassNew( "OWSUNICA_OSTRUCTFORMAPAGAMENTO" )
	oWS:oWSOORCAMENTOVENDA:oWSOCONDICAOPAGAMENTO:cCADMINISTRADORA     	:= ""     	 // string
	oWS:oWSOORCAMENTOVENDA:oWSOCONDICAOPAGAMENTO:cCFORMAPAGAMENTO     	:= "R$" //DINHEIRO" // string
	oWS:oWSOORCAMENTOVENDA:oWSOCONDICAOPAGAMENTO:cCIDFORMAPAGAMENTO   	:= "R$"  	 // string
	oWS:oWSOORCAMENTOVENDA:oWSOCONDICAOPAGAMENTO:nNCODIGOMOEDA        	:= 0    	 	 // integer
	oWS:oWSOORCAMENTOVENDA:oWSOCONDICAOPAGAMENTO:nNVALORORCAMENTO     	:= 1500     	 // float

	oWS:oWSOORCAMENTOVENDA:oWSAITENSORCAMENTO := {}
	For nI := 01 To 01

		aAdd( oWS:oWSOORCAMENTOVENDA:oWSAITENSORCAMENTO, WsClassNew( "OWSUNICA_OSTRUCTITEMORCAMENTO" ) )
		aTail( oWS:oWSOORCAMENTOVENDA:oWSAITENSORCAMENTO ):cCCODIGOPRODUTO       := "SNM8754        " // PA-->"SNM100102      " //"SNM8754"   // string
		//aTail( oWS:oWSOORCAMENTOVENDA:oWSAITENSORCAMENTO ):cCCODIGOPRODUTO     := "SNM4400" // PA-->"SNM100102      " //"SNM8754"   // string
		aTail( oWS:oWSOORCAMENTOVENDA:oWSAITENSORCAMENTO ):cCCODIGOVENDEDOR      := "000001"    // string
		//aTail( oWS:oWSOORCAMENTOVENDA:oWSAITENSORCAMENTO ):cNUMORCAMENTO         := "12345789"     		// string
		aTail( oWS:oWSOORCAMENTOVENDA:oWSAITENSORCAMENTO ):cCLOCAL               := "01"   		// string
		aTail( oWS:oWSOORCAMENTOVENDA:oWSAITENSORCAMENTO ):cCNOMEPRODUTO         := "AR TIPO SPLIT ECO ECS30F-R4 30"    // string
		//aTail( oWS:oWSOORCAMENTOVENDA:oWSAITENSORCAMENTO ):cCNOMEPRODUTO       := "AR TIPO SPLIT FIT CCS18F-R4 18"    // string
		aTail( oWS:oWSOORCAMENTOVENDA:oWSAITENSORCAMENTO ):cCSEQUENCIA           := "01"   		// string
		//aTail( oWS:oWSOORCAMENTOVENDA:oWSAITENSORCAMENTO ):cCSKU                 := "SNM8754" // string
		aTail( oWS:oWSOORCAMENTOVENDA:oWSAITENSORCAMENTO ):cCTABELA              := "001"  		// string
		aTail( oWS:oWSOORCAMENTOVENDA:oWSAITENSORCAMENTO ):cCTES                 := "700"  		// string
		aTail( oWS:oWSOORCAMENTOVENDA:oWSAITENSORCAMENTO ):cCCF                  := "5102"      // string
		aTail( oWS:oWSOORCAMENTOVENDA:oWSAITENSORCAMENTO ):cCUNIDADEMEDIDA       := "PC"   		// string
		aTail( oWS:oWSOORCAMENTOVENDA:oWSAITENSORCAMENTO ):nNQUANTIDADE          := 1      		// float
		aTail( oWS:oWSOORCAMENTOVENDA:oWSAITENSORCAMENTO ):nNVALORUNITARIO       := 1500   		// float
		aTail( oWS:oWSOORCAMENTOVENDA:oWSAITENSORCAMENTO ):nNPERCENTUALDESCONTO  := 0     		// float
		aTail( oWS:oWSOORCAMENTOVENDA:oWSAITENSORCAMENTO ):nNSUBTOTAL            := 1500   		// float
		aTail( oWS:oWSOORCAMENTOVENDA:oWSAITENSORCAMENTO ):nNVALORDESCONTO       := 0      		// float
		aTail( oWS:oWSOORCAMENTOVENDA:oWSAITENSORCAMENTO ):cCDATAENTREGA         := "20190319" 	// string
		aTail( oWS:oWSOORCAMENTOVENDA:oWSAITENSORCAMENTO ):cCENTREGA    	     := "4" 		// string
		//aTail( oWS:oWSOORCAMENTOVENDA:oWSAITENSORCAMENTO ):cNPERCENTUALDESCONTO:= 0     		// float
		//aTail( oWS:oWSOORCAMENTOVENDA:oWSAITENSORCAMENTO ):cNQUANTIDADE        := "1"      		// float
		//aTail( oWS:oWSOORCAMENTOVENDA:oWSAITENSORCAMENTO ):cNSUBTOTAL          := "1500"   		// float
		//aTail( oWS:oWSOORCAMENTOVENDA:oWSAITENSORCAMENTO ):cNVALORDESCONTO     := "0"      		// float
		//aTail( oWS:oWSOORCAMENTOVENDA:oWSAITENSORCAMENTO ):cNVALORUNITARIO     := "1500"   		// float

	Next nI

	If !oWS:ENVIAORCAMENTOVENDA()
		MsgYesNo( GetWSCError() )
	Else
		MsgYesNo( "Ok" )
	EndIf

	RPCClearEnv()

Return

*-------------------------*
User Function UNIWS2FLUIG()
	*-------------------------*

	oWS := WSOWSUNICA():New()
	oWS:cCLISTEMPFILIAIS		:= "0207"
	oWS:cCLISTPRODUTOS			:= ""
	oWS:cCLISTGRUPOS			:= ""
	oWS:cCLISTCATEGORIAS		:= ""
	oWS:cCLISTLINHAS 			:= ""
	oWS:cCLISTDESCRICAO			:= ""
	oWS:LISTACADASTROPRODUTOS()

Return


#Include "TOTVS.ch"
#INCLUDE "apwebsrv.ch"

/* ===============================================================================
WSDL Location    http://192.168.0.225:9001/OWSUNICA.apw?WSDL
Gerado em        10/08/19 23:39:19
Observações      Código-Fonte gerado por ADVPL WSDL Client 1.120703
Alterações neste arquivo podem causar funcionamento incorreto
e serão perdidas caso o código-fonte seja gerado novamente.
=============================================================================== */

User Function _PORBKNR ; Return  // "dummy" function - Internal Use

/* -------------------------------------------------------------------------------
WSDL Service WSOWSUNICA
------------------------------------------------------------------------------- */

WSCLIENT WSOWSUNICA

	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD RESET
	WSMETHOD CLONE
	WSMETHOD ENVIACADASTROCLIENTE
	WSMETHOD ENVIAORCAMENTOVENDA
	WSMETHOD LISTACADASTROCLIENTES
	WSMETHOD LISTACADASTROPRODUTOS
	WSMETHOD LISTAPRODUTOSALTERNATIVOS

	WSDATA   _URL                      AS String
	WSDATA   _HEADOUT                  AS Array of String
	WSDATA   _COOKIES                  AS Array of String
	WSDATA   oWSOCLIENTE               AS OWSUNICA_OSTRUCTORCCLIENTE
	WSDATA   cENVIACADASTROCLIENTERESULT AS string
	WSDATA   cCCODIGOEMPRESA           AS string
	WSDATA   cCCODIGOFILIAL            AS string
	WSDATA   oWSOORCAMENTOVENDA        AS OWSUNICA_OSTRUCTORCAMENTOVENDA
	WSDATA   cENVIAORCAMENTOVENDARESULT AS string
	WSDATA   cCPARAMCPFCNPJ            AS string
	WSDATA   cCPARAMVENDEDOR           AS string
	WSDATA   cCPARAMCIDADE             AS string
	WSDATA   cCPARAMESTADO             AS string
	WSDATA   oWSLISTACADASTROCLIENTESRESULT AS OWSUNICA_OSTRUCTLISTACLIENTES
	WSDATA   cCLISTEMPFILIAIS          AS string
	WSDATA   cCLISTPRODUTOS            AS string
	WSDATA   cCLISTGRUPOS              AS string
	WSDATA   cCLISTCATEGORIAS          AS string
	WSDATA   cCLISTLINHAS              AS string
	WSDATA   cCLISTDESCRICAO           AS string
	WSDATA   oWSLISTACADASTROPRODUTOSRESULT AS OWSUNICA_OSTRUCTLISTAPRODUTOS
	WSDATA   cCALTEREMPFILIAIS         AS string
	WSDATA   cCALTERPRODUTOS           AS string
	WSDATA   oWSLISTAPRODUTOSALTERNATIVOSRESULT AS OWSUNICA_OSTRUCTLISTAPRODUTOS

	// Estruturas mantidas por compatibilidade - NÃO USAR
	WSDATA   oWSOSTRUCTORCCLIENTE      AS OWSUNICA_OSTRUCTORCCLIENTE
	WSDATA   oWSOSTRUCTORCAMENTOVENDA  AS OWSUNICA_OSTRUCTORCAMENTOVENDA

ENDWSCLIENT

WSMETHOD NEW WSCLIENT WSOWSUNICA
	::Init()
	If !FindFunction("XMLCHILDEX")
		UserException("O Código-Fonte Client atual requer os executáveis do Protheus Build [7.00.131227A-20190114 NG] ou superior. Atualize o Protheus ou gere o Código-Fonte novamente utilizando o Build atual.")
	EndIf
Return Self

WSMETHOD INIT WSCLIENT WSOWSUNICA
	::oWSOCLIENTE        := OWSUNICA_OSTRUCTORCCLIENTE():New()
	::oWSOORCAMENTOVENDA := OWSUNICA_OSTRUCTORCAMENTOVENDA():New()
	::oWSLISTACADASTROCLIENTESRESULT := OWSUNICA_OSTRUCTLISTACLIENTES():New()
	::oWSLISTACADASTROPRODUTOSRESULT := OWSUNICA_OSTRUCTLISTAPRODUTOS():New()
	::oWSLISTAPRODUTOSALTERNATIVOSRESULT := OWSUNICA_OSTRUCTLISTAPRODUTOS():New()

	// Estruturas mantidas por compatibilidade - NÃO USAR
	::oWSOSTRUCTORCCLIENTE := ::oWSOCLIENTE
	::oWSOSTRUCTORCAMENTOVENDA := ::oWSOORCAMENTOVENDA
Return

WSMETHOD RESET WSCLIENT WSOWSUNICA
	::oWSOCLIENTE        := NIL
	::cENVIACADASTROCLIENTERESULT := NIL
	::cCCODIGOEMPRESA    := NIL
	::cCCODIGOFILIAL     := NIL
	::oWSOORCAMENTOVENDA := NIL
	::cENVIAORCAMENTOVENDARESULT := NIL
	::cCPARAMCPFCNPJ     := NIL
	::cCPARAMVENDEDOR    := NIL
	::cCPARAMCIDADE      := NIL
	::cCPARAMESTADO      := NIL
	::oWSLISTACADASTROCLIENTESRESULT := NIL
	::cCLISTEMPFILIAIS   := NIL
	::cCLISTPRODUTOS     := NIL
	::cCLISTGRUPOS       := NIL
	::cCLISTCATEGORIAS   := NIL
	::cCLISTLINHAS       := NIL
	::cCLISTDESCRICAO    := NIL
	::oWSLISTACADASTROPRODUTOSRESULT := NIL
	::cCALTEREMPFILIAIS  := NIL
	::cCALTERPRODUTOS    := NIL
	::oWSLISTAPRODUTOSALTERNATIVOSRESULT := NIL

	// Estruturas mantidas por compatibilidade - NÃO USAR
	::oWSOSTRUCTORCCLIENTE := NIL
	::oWSOSTRUCTORCAMENTOVENDA := NIL
	::Init()
Return

WSMETHOD CLONE WSCLIENT WSOWSUNICA
	Local oClone := WSOWSUNICA():New()
	oClone:_URL          := ::_URL
	oClone:oWSOCLIENTE   :=  IIF(::oWSOCLIENTE = NIL , NIL ,::oWSOCLIENTE:Clone() )
	oClone:cENVIACADASTROCLIENTERESULT := ::cENVIACADASTROCLIENTERESULT
	oClone:cCCODIGOEMPRESA := ::cCCODIGOEMPRESA
	oClone:cCCODIGOFILIAL := ::cCCODIGOFILIAL
	oClone:oWSOORCAMENTOVENDA :=  IIF(::oWSOORCAMENTOVENDA = NIL , NIL ,::oWSOORCAMENTOVENDA:Clone() )
	oClone:cENVIAORCAMENTOVENDARESULT := ::cENVIAORCAMENTOVENDARESULT
	oClone:cCPARAMCPFCNPJ := ::cCPARAMCPFCNPJ
	oClone:cCPARAMVENDEDOR := ::cCPARAMVENDEDOR
	oClone:cCPARAMCIDADE := ::cCPARAMCIDADE
	oClone:cCPARAMESTADO := ::cCPARAMESTADO
	oClone:oWSLISTACADASTROCLIENTESRESULT :=  IIF(::oWSLISTACADASTROCLIENTESRESULT = NIL , NIL ,::oWSLISTACADASTROCLIENTESRESULT:Clone() )
	oClone:cCLISTEMPFILIAIS := ::cCLISTEMPFILIAIS
	oClone:cCLISTPRODUTOS := ::cCLISTPRODUTOS
	oClone:cCLISTGRUPOS  := ::cCLISTGRUPOS
	oClone:cCLISTCATEGORIAS := ::cCLISTCATEGORIAS
	oClone:cCLISTLINHAS  := ::cCLISTLINHAS
	oClone:cCLISTDESCRICAO := ::cCLISTDESCRICAO
	oClone:oWSLISTACADASTROPRODUTOSRESULT :=  IIF(::oWSLISTACADASTROPRODUTOSRESULT = NIL , NIL ,::oWSLISTACADASTROPRODUTOSRESULT:Clone() )
	oClone:cCALTEREMPFILIAIS := ::cCALTEREMPFILIAIS
	oClone:cCALTERPRODUTOS := ::cCALTERPRODUTOS
	oClone:oWSLISTAPRODUTOSALTERNATIVOSRESULT :=  IIF(::oWSLISTAPRODUTOSALTERNATIVOSRESULT = NIL , NIL ,::oWSLISTAPRODUTOSALTERNATIVOSRESULT:Clone() )

	// Estruturas mantidas por compatibilidade - NÃO USAR
	oClone:oWSOSTRUCTORCCLIENTE := oClone:oWSOCLIENTE
	oClone:oWSOSTRUCTORCAMENTOVENDA := oClone:oWSOORCAMENTOVENDA
Return oClone

// WSDL Method ENVIACADASTROCLIENTE of Service WSOWSUNICA

WSMETHOD ENVIACADASTROCLIENTE WSSEND oWSOCLIENTE WSRECEIVE cENVIACADASTROCLIENTERESULT WSCLIENT WSOWSUNICA
	Local cSoap := "" , oXmlRet

	BEGIN WSMETHOD

	cSoap += '<ENVIACADASTROCLIENTE xmlns="http://leblon:9001/">'
	cSoap += WSSoapValue("OCLIENTE", ::oWSOCLIENTE, oWSOCLIENTE , "OSTRUCTORCCLIENTE", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += "</ENVIACADASTROCLIENTE>"

	oXmlRet := SvcSoapCall(Self,cSoap,;
		"http://leblon:9001/ENVIACADASTROCLIENTE",;
	"DOCUMENT","http://leblon:9001/",,"1.031217",;
	"http://192.168.0.225:9001/OWSUNICA.apw")

	::Init()
	::cENVIACADASTROCLIENTERESULT :=  WSAdvValue( oXmlRet,"_ENVIACADASTROCLIENTERESPONSE:_ENVIACADASTROCLIENTERESULT:TEXT","string",NIL,NIL,NIL,NIL,NIL,NIL)

	END WSMETHOD

	oXmlRet := NIL
Return .T.

// WSDL Method ENVIAORCAMENTOVENDA of Service WSOWSUNICA

WSMETHOD ENVIAORCAMENTOVENDA WSSEND cCCODIGOEMPRESA,cCCODIGOFILIAL,oWSOORCAMENTOVENDA WSRECEIVE cENVIAORCAMENTOVENDARESULT WSCLIENT WSOWSUNICA
	Local cSoap := "" , oXmlRet

	BEGIN WSMETHOD

	cSoap += '<ENVIAORCAMENTOVENDA xmlns="http://leblon:9001/">'
	cSoap += WSSoapValue("CCODIGOEMPRESA", ::cCCODIGOEMPRESA, cCCODIGOEMPRESA , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CCODIGOFILIAL", ::cCCODIGOFILIAL, cCCODIGOFILIAL , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("OORCAMENTOVENDA", ::oWSOORCAMENTOVENDA, oWSOORCAMENTOVENDA , "OSTRUCTORCAMENTOVENDA", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += "</ENVIAORCAMENTOVENDA>"

	oXmlRet := SvcSoapCall(Self,cSoap,;
		"http://leblon:9001/ENVIAORCAMENTOVENDA",;
	"DOCUMENT","http://leblon:9001/",,"1.031217",;
	"http://192.168.0.225:9001/OWSUNICA.apw")

	::Init()
	::cENVIAORCAMENTOVENDARESULT :=  WSAdvValue( oXmlRet,"_ENVIAORCAMENTOVENDARESPONSE:_ENVIAORCAMENTOVENDARESULT:TEXT","string",NIL,NIL,NIL,NIL,NIL,NIL)

	END WSMETHOD

	oXmlRet := NIL
Return .T.

// WSDL Method LISTACADASTROCLIENTES of Service WSOWSUNICA

WSMETHOD LISTACADASTROCLIENTES WSSEND cCPARAMCPFCNPJ,cCPARAMVENDEDOR,cCPARAMCIDADE,cCPARAMESTADO WSRECEIVE oWSLISTACADASTROCLIENTESRESULT WSCLIENT WSOWSUNICA
	Local cSoap := "" , oXmlRet

	BEGIN WSMETHOD

	cSoap += '<LISTACADASTROCLIENTES xmlns="http://leblon:9001/">'
	cSoap += WSSoapValue("CPARAMCPFCNPJ", ::cCPARAMCPFCNPJ, cCPARAMCPFCNPJ , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CPARAMVENDEDOR", ::cCPARAMVENDEDOR, cCPARAMVENDEDOR , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CPARAMCIDADE", ::cCPARAMCIDADE, cCPARAMCIDADE , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CPARAMESTADO", ::cCPARAMESTADO, cCPARAMESTADO , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += "</LISTACADASTROCLIENTES>"

	oXmlRet := SvcSoapCall(Self,cSoap,;
		"http://leblon:9001/LISTACADASTROCLIENTES",;
	"DOCUMENT","http://leblon:9001/",,"1.031217",;
	"http://192.168.0.225:9001/OWSUNICA.apw")

	::Init()
	::oWSLISTACADASTROCLIENTESRESULT:SoapRecv( WSAdvValue( oXmlRet,"_LISTACADASTROCLIENTESRESPONSE:_LISTACADASTROCLIENTESRESULT","OSTRUCTLISTACLIENTES",NIL,NIL,NIL,NIL,NIL,NIL) )

	END WSMETHOD

	oXmlRet := NIL
Return .T.

// WSDL Method LISTACADASTROPRODUTOS of Service WSOWSUNICA

WSMETHOD LISTACADASTROPRODUTOS WSSEND cCLISTEMPFILIAIS,cCLISTPRODUTOS,cCLISTGRUPOS,cCLISTCATEGORIAS,cCLISTLINHAS,cCLISTDESCRICAO WSRECEIVE oWSLISTACADASTROPRODUTOSRESULT WSCLIENT WSOWSUNICA
	Local cSoap := "" , oXmlRet

	BEGIN WSMETHOD

	cSoap += '<LISTACADASTROPRODUTOS xmlns="http://leblon:9001/">'
	cSoap += WSSoapValue("CLISTEMPFILIAIS", ::cCLISTEMPFILIAIS, cCLISTEMPFILIAIS , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CLISTPRODUTOS", ::cCLISTPRODUTOS, cCLISTPRODUTOS , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CLISTGRUPOS", ::cCLISTGRUPOS, cCLISTGRUPOS , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CLISTCATEGORIAS", ::cCLISTCATEGORIAS, cCLISTCATEGORIAS , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CLISTLINHAS", ::cCLISTLINHAS, cCLISTLINHAS , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CLISTDESCRICAO", ::cCLISTDESCRICAO, cCLISTDESCRICAO , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += "</LISTACADASTROPRODUTOS>"

	oXmlRet := SvcSoapCall(Self,cSoap,;
		"http://leblon:9001/LISTACADASTROPRODUTOS",;
	"DOCUMENT","http://leblon:9001/",,"1.031217",;
	"http://192.168.0.225:9001/OWSUNICA.apw")

	::Init()
	::oWSLISTACADASTROPRODUTOSRESULT:SoapRecv( WSAdvValue( oXmlRet,"_LISTACADASTROPRODUTOSRESPONSE:_LISTACADASTROPRODUTOSRESULT","OSTRUCTLISTAPRODUTOS",NIL,NIL,NIL,NIL,NIL,NIL) )

	END WSMETHOD

	oXmlRet := NIL
Return .T.

// WSDL Method LISTAPRODUTOSALTERNATIVOS of Service WSOWSUNICA

WSMETHOD LISTAPRODUTOSALTERNATIVOS WSSEND cCALTEREMPFILIAIS,cCALTERPRODUTOS WSRECEIVE oWSLISTAPRODUTOSALTERNATIVOSRESULT WSCLIENT WSOWSUNICA
	Local cSoap := "" , oXmlRet

	BEGIN WSMETHOD

	cSoap += '<LISTAPRODUTOSALTERNATIVOS xmlns="http://leblon:9001/">'
	cSoap += WSSoapValue("CALTEREMPFILIAIS", ::cCALTEREMPFILIAIS, cCALTEREMPFILIAIS , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CALTERPRODUTOS", ::cCALTERPRODUTOS, cCALTERPRODUTOS , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += "</LISTAPRODUTOSALTERNATIVOS>"

	oXmlRet := SvcSoapCall(Self,cSoap,;
		"http://leblon:9001/LISTAPRODUTOSALTERNATIVOS",;
	"DOCUMENT","http://leblon:9001/",,"1.031217",;
	"http://192.168.0.225:9001/OWSUNICA.apw")

	::Init()
	::oWSLISTAPRODUTOSALTERNATIVOSRESULT:SoapRecv( WSAdvValue( oXmlRet,"_LISTAPRODUTOSALTERNATIVOSRESPONSE:_LISTAPRODUTOSALTERNATIVOSRESULT","OSTRUCTLISTAPRODUTOS",NIL,NIL,NIL,NIL,NIL,NIL) )

	END WSMETHOD

	oXmlRet := NIL
Return .T.


// WSDL Data Structure OSTRUCTORCCLIENTE

WSSTRUCT OWSUNICA_OSTRUCTORCCLIENTE
	WSDATA   cCBANCO                   AS string
	WSDATA   cCCODIGOCLIENTE           AS string
	WSDATA   cCCONDICAOPAGAMENTO       AS string
	WSDATA   cCCONTACONTABIL           AS string
	WSDATA   cCCONTATO                 AS string
	WSDATA   cCCONTRIB                 AS string
	WSDATA   cCCPF_CNPJ                AS string
	WSDATA   cCDATANASCIMENTO          AS string
	WSDATA   cCDDD                     AS string
	WSDATA   cCEMAIL                   AS string
	WSDATA   cCENDCENTRALCOMPRAS       AS string
	WSDATA   cCENTID                   AS string
	WSDATA   cCFAX                     AS string
	WSDATA   cCHOMEPAGE                AS string
	WSDATA   cCINSCRESTADUAL           AS string
	WSDATA   cCINSCRMUNICIPAL          AS string
	WSDATA   cCLOJACLIENTE             AS string
	WSDATA   cCNATUREZA                AS string
	WSDATA   cCNOMECOMPLETO            AS string
	WSDATA   cCNOMEREDUZIDO            AS string
	WSDATA   cCREGIAO                  AS string
	WSDATA   cCRGCEDESTR               AS string
	WSDATA   cCSTATUS                  AS string
	WSDATA   cCTABELAPRECO             AS string
	WSDATA   cCTELEFONE                AS string
	WSDATA   cCTIPOCLIENTE             AS string
	WSDATA   cCTIPOFRETE               AS string
	WSDATA   cCTIPOPESSOA              AS string
	WSDATA   cCTIPOPJ                  AS string
	WSDATA   cCTRANSPORTADORA          AS string
	WSDATA   cCVENDEDOR                AS string
	WSDATA   nNCOMISSAO                AS float
	WSDATA   oWSOENDERERCOCOBRANCA     AS OWSUNICA_OSTRUCTENDERECO
	WSDATA   oWSOENDERERCOENTREGA      AS OWSUNICA_OSTRUCTENDERECO
	WSDATA   oWSOENDERERCOPRINCIPAL    AS OWSUNICA_OSTRUCTENDERECO
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPSEND
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT OWSUNICA_OSTRUCTORCCLIENTE
	::Init()
Return Self

WSMETHOD INIT WSCLIENT OWSUNICA_OSTRUCTORCCLIENTE
Return

WSMETHOD CLONE WSCLIENT OWSUNICA_OSTRUCTORCCLIENTE
	Local oClone := OWSUNICA_OSTRUCTORCCLIENTE():NEW()
	oClone:cCBANCO              := ::cCBANCO
	oClone:cCCODIGOCLIENTE      := ::cCCODIGOCLIENTE
	oClone:cCCONDICAOPAGAMENTO  := ::cCCONDICAOPAGAMENTO
	oClone:cCCONTACONTABIL      := ::cCCONTACONTABIL
	oClone:cCCONTATO            := ::cCCONTATO
	oClone:cCCONTRIB            := ::cCCONTRIB
	oClone:cCCPF_CNPJ           := ::cCCPF_CNPJ
	oClone:cCDATANASCIMENTO     := ::cCDATANASCIMENTO
	oClone:cCDDD                := ::cCDDD
	oClone:cCEMAIL              := ::cCEMAIL
	oClone:cCENDCENTRALCOMPRAS  := ::cCENDCENTRALCOMPRAS
	oClone:cCENTID              := ::cCENTID
	oClone:cCFAX                := ::cCFAX
	oClone:cCHOMEPAGE           := ::cCHOMEPAGE
	oClone:cCINSCRESTADUAL      := ::cCINSCRESTADUAL
	oClone:cCINSCRMUNICIPAL     := ::cCINSCRMUNICIPAL
	oClone:cCLOJACLIENTE        := ::cCLOJACLIENTE
	oClone:cCNATUREZA           := ::cCNATUREZA
	oClone:cCNOMECOMPLETO       := ::cCNOMECOMPLETO
	oClone:cCNOMEREDUZIDO       := ::cCNOMEREDUZIDO
	oClone:cCREGIAO             := ::cCREGIAO
	oClone:cCRGCEDESTR          := ::cCRGCEDESTR
	oClone:cCSTATUS             := ::cCSTATUS
	oClone:cCTABELAPRECO        := ::cCTABELAPRECO
	oClone:cCTELEFONE           := ::cCTELEFONE
	oClone:cCTIPOCLIENTE        := ::cCTIPOCLIENTE
	oClone:cCTIPOFRETE          := ::cCTIPOFRETE
	oClone:cCTIPOPESSOA         := ::cCTIPOPESSOA
	oClone:cCTIPOPJ             := ::cCTIPOPJ
	oClone:cCTRANSPORTADORA     := ::cCTRANSPORTADORA
	oClone:cCVENDEDOR           := ::cCVENDEDOR
	oClone:nNCOMISSAO           := ::nNCOMISSAO
	oClone:oWSOENDERERCOCOBRANCA := IIF(::oWSOENDERERCOCOBRANCA = NIL , NIL , ::oWSOENDERERCOCOBRANCA:Clone() )
	oClone:oWSOENDERERCOENTREGA := IIF(::oWSOENDERERCOENTREGA = NIL , NIL , ::oWSOENDERERCOENTREGA:Clone() )
	oClone:oWSOENDERERCOPRINCIPAL := IIF(::oWSOENDERERCOPRINCIPAL = NIL , NIL , ::oWSOENDERERCOPRINCIPAL:Clone() )
Return oClone

WSMETHOD SOAPSEND WSCLIENT OWSUNICA_OSTRUCTORCCLIENTE
	Local cSoap := ""
	cSoap += WSSoapValue("CBANCO", ::cCBANCO, ::cCBANCO , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CCODIGOCLIENTE", ::cCCODIGOCLIENTE, ::cCCODIGOCLIENTE , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CCONDICAOPAGAMENTO", ::cCCONDICAOPAGAMENTO, ::cCCONDICAOPAGAMENTO , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CCONTACONTABIL", ::cCCONTACONTABIL, ::cCCONTACONTABIL , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CCONTATO", ::cCCONTATO, ::cCCONTATO , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CCONTRIB", ::cCCONTRIB, ::cCCONTRIB , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CCPF_CNPJ", ::cCCPF_CNPJ, ::cCCPF_CNPJ , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CDATANASCIMENTO", ::cCDATANASCIMENTO, ::cCDATANASCIMENTO , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CDDD", ::cCDDD, ::cCDDD , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CEMAIL", ::cCEMAIL, ::cCEMAIL , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CENDCENTRALCOMPRAS", ::cCENDCENTRALCOMPRAS, ::cCENDCENTRALCOMPRAS , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CENTID", ::cCENTID, ::cCENTID , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CFAX", ::cCFAX, ::cCFAX , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CHOMEPAGE", ::cCHOMEPAGE, ::cCHOMEPAGE , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CINSCRESTADUAL", ::cCINSCRESTADUAL, ::cCINSCRESTADUAL , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CINSCRMUNICIPAL", ::cCINSCRMUNICIPAL, ::cCINSCRMUNICIPAL , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CLOJACLIENTE", ::cCLOJACLIENTE, ::cCLOJACLIENTE , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CNATUREZA", ::cCNATUREZA, ::cCNATUREZA , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CNOMECOMPLETO", ::cCNOMECOMPLETO, ::cCNOMECOMPLETO , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CNOMEREDUZIDO", ::cCNOMEREDUZIDO, ::cCNOMEREDUZIDO , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CREGIAO", ::cCREGIAO, ::cCREGIAO , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CRGCEDESTR", ::cCRGCEDESTR, ::cCRGCEDESTR , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CSTATUS", ::cCSTATUS, ::cCSTATUS , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CTABELAPRECO", ::cCTABELAPRECO, ::cCTABELAPRECO , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CTELEFONE", ::cCTELEFONE, ::cCTELEFONE , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CTIPOCLIENTE", ::cCTIPOCLIENTE, ::cCTIPOCLIENTE , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CTIPOFRETE", ::cCTIPOFRETE, ::cCTIPOFRETE , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CTIPOPESSOA", ::cCTIPOPESSOA, ::cCTIPOPESSOA , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CTIPOPJ", ::cCTIPOPJ, ::cCTIPOPJ , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CTRANSPORTADORA", ::cCTRANSPORTADORA, ::cCTRANSPORTADORA , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CVENDEDOR", ::cCVENDEDOR, ::cCVENDEDOR , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("NCOMISSAO", ::nNCOMISSAO, ::nNCOMISSAO , "float", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("OENDERERCOCOBRANCA", ::oWSOENDERERCOCOBRANCA, ::oWSOENDERERCOCOBRANCA , "OSTRUCTENDERECO", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("OENDERERCOENTREGA", ::oWSOENDERERCOENTREGA, ::oWSOENDERERCOENTREGA , "OSTRUCTENDERECO", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("OENDERERCOPRINCIPAL", ::oWSOENDERERCOPRINCIPAL, ::oWSOENDERERCOPRINCIPAL , "OSTRUCTENDERECO", .T. , .F., 0 , NIL, .F.,.F.)
Return cSoap

// WSDL Data Structure OSTRUCTORCAMENTOVENDA

WSSTRUCT OWSUNICA_OSTRUCTORCAMENTOVENDA
	WSDATA   oWSAITENSORCAMENTO        AS OWSUNICA_ARRAYOFOSTRUCTITEMORCAMENTO
	WSDATA   cCCODIGOVENDEDOR1         AS string
	WSDATA   cCCODIGOVENDEDOR2         AS string
	WSDATA   cCCODIGOVENDEDOR3         AS string
	WSDATA   cCCONDICAOPAGAMENTO       AS string
	WSDATA   cCDATAORCAMENTO           AS string
	WSDATA   cCDATAVALIDADE            AS string
	WSDATA   cCNUMORCAMENTO            AS string
	WSDATA   cCRESERVAESTOQUE          AS string
	WSDATA   cCTABELAPRECO             AS string
	WSDATA   cCTRANSPORTADORA          AS string
	WSDATA   nNPERCENTUALJUROS         AS float
	WSDATA   nNVALORACRESCIMO          AS float
	WSDATA   nNVALORFRETE              AS float
	WSDATA   nNVALORTOTAL              AS float
	WSDATA   oWSOCLIENTE               AS OWSUNICA_OSTRUCTORCCLIENTE
	WSDATA   oWSOCONDICAOPAGAMENTO     AS OWSUNICA_OSTRUCTFORMAPAGAMENTO
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPSEND
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT OWSUNICA_OSTRUCTORCAMENTOVENDA
	::Init()
Return Self

WSMETHOD INIT WSCLIENT OWSUNICA_OSTRUCTORCAMENTOVENDA
Return

WSMETHOD CLONE WSCLIENT OWSUNICA_OSTRUCTORCAMENTOVENDA
	Local oClone := OWSUNICA_OSTRUCTORCAMENTOVENDA():NEW()
	oClone:oWSAITENSORCAMENTO   := IIF(::oWSAITENSORCAMENTO = NIL , NIL , ::oWSAITENSORCAMENTO:Clone() )
	oClone:cCCODIGOVENDEDOR1    := ::cCCODIGOVENDEDOR1
	oClone:cCCODIGOVENDEDOR2    := ::cCCODIGOVENDEDOR2
	oClone:cCCODIGOVENDEDOR3    := ::cCCODIGOVENDEDOR3
	oClone:cCCONDICAOPAGAMENTO  := ::cCCONDICAOPAGAMENTO
	oClone:cCDATAORCAMENTO      := ::cCDATAORCAMENTO
	oClone:cCDATAVALIDADE       := ::cCDATAVALIDADE
	oClone:cCNUMORCAMENTO       := ::cCNUMORCAMENTO
	oClone:cCRESERVAESTOQUE     := ::cCRESERVAESTOQUE
	oClone:cCTABELAPRECO        := ::cCTABELAPRECO
	oClone:cCTRANSPORTADORA     := ::cCTRANSPORTADORA
	oClone:nNPERCENTUALJUROS    := ::nNPERCENTUALJUROS
	oClone:nNVALORACRESCIMO     := ::nNVALORACRESCIMO
	oClone:nNVALORFRETE         := ::nNVALORFRETE
	oClone:nNVALORTOTAL         := ::nNVALORTOTAL
	oClone:oWSOCLIENTE          := IIF(::oWSOCLIENTE = NIL , NIL , ::oWSOCLIENTE:Clone() )
	oClone:oWSOCONDICAOPAGAMENTO := IIF(::oWSOCONDICAOPAGAMENTO = NIL , NIL , ::oWSOCONDICAOPAGAMENTO:Clone() )
Return oClone

WSMETHOD SOAPSEND WSCLIENT OWSUNICA_OSTRUCTORCAMENTOVENDA
	Local cSoap := ""
	cSoap += WSSoapValue("AITENSORCAMENTO", ::oWSAITENSORCAMENTO, ::oWSAITENSORCAMENTO , "ARRAYOFOSTRUCTITEMORCAMENTO", .T. , .F., 0 , NIL, .F.,.F.)
	// By RGR - 11-03-2019
	If "<AITENSORCAMENTO></AITENSORCAMENTO>" $ cSoap

		cSoap := "<AITENSORCAMENTO>"
		For nZ := 01 To Len( oWS:oWSOORCAMENTOVENDA:oWSAITENSORCAMENTO )
			cSoap += "<OSTRUCTITEMORCAMENTO>"
			cSoap += 		"<CCF>" + oWS:oWSOORCAMENTOVENDA:oWSAITENSORCAMENTO[nZ]:cCCF + "</CCF>"
			cSoap += 		"<CCODIGOPRODUTO>" + oWS:oWSOORCAMENTOVENDA:oWSAITENSORCAMENTO[nZ]:cCCODIGOPRODUTO + "</CCODIGOPRODUTO>"
			cSoap += 		"<CCODIGOVENDEDOR>" + oWS:oWSOORCAMENTOVENDA:oWSAITENSORCAMENTO[nZ]:cCCODIGOVENDEDOR + "</CCODIGOVENDEDOR>"
			cSoap += 		"<CDATAENTREGA>" + oWS:oWSOORCAMENTOVENDA:oWSAITENSORCAMENTO[nZ]:cCDATAENTREGA + "</CDATAENTREGA>"
			cSoap += 		"<CLOCAL>" + oWS:oWSOORCAMENTOVENDA:oWSAITENSORCAMENTO[nZ]:cCLOCAL + "</CLOCAL>"
			cSoap += 		"<CNOMEPRODUTO>" + oWS:oWSOORCAMENTOVENDA:oWSAITENSORCAMENTO[nZ]:cCNOMEPRODUTO + "</CNOMEPRODUTO>"
			cSoap += 		"<CSEQUENCIA>" + oWS:oWSOORCAMENTOVENDA:oWSAITENSORCAMENTO[nZ]:cCSEQUENCIA + "</CSEQUENCIA>"
			cSoap += 		"<CTABELA>" + oWS:oWSOORCAMENTOVENDA:oWSAITENSORCAMENTO[nZ]:cCTABELA + "</CTABELA>"
			cSoap += 		"<CTES>" + oWS:oWSOORCAMENTOVENDA:oWSAITENSORCAMENTO[nZ]:cCTES + "</CTES>"
			cSoap += 		"<CUNIDADEMEDIDA>" + oWS:oWSOORCAMENTOVENDA:oWSAITENSORCAMENTO[nZ]:cCUNIDADEMEDIDA + "</CUNIDADEMEDIDA>"
			cSoap += 		"<NPERCENTUALDESCONTO>" + cValToChar( oWS:oWSOORCAMENTOVENDA:oWSAITENSORCAMENTO[nZ]:nNPERCENTUALDESCONTO ) + "</NPERCENTUALDESCONTO>"
			cSoap += 		"<NQUANTIDADE>" + cValToChar( oWS:oWSOORCAMENTOVENDA:oWSAITENSORCAMENTO[nZ]:nNQUANTIDADE ) + "</NQUANTIDADE>"
			cSoap += 		"<NSUBTOTAL>" + cValToChar( oWS:oWSOORCAMENTOVENDA:oWSAITENSORCAMENTO[nZ]:nNSUBTOTAL ) + "</NSUBTOTAL>"
			cSoap += 		"<NVALORDESCONTO>" + cValToChar( oWS:oWSOORCAMENTOVENDA:oWSAITENSORCAMENTO[nZ]:nNVALORDESCONTO ) + "</NVALORDESCONTO>"
			cSoap += 		"<NVALORUNITARIO>" + cValToChar( oWS:oWSOORCAMENTOVENDA:oWSAITENSORCAMENTO[nZ]:nNVALORUNITARIO ) + "</NVALORUNITARIO>"
			cSoap += 		"<CENTREGA>" + cValToChar( oWS:oWSOORCAMENTOVENDA:oWSAITENSORCAMENTO[nZ]:cCENTREGA ) + "</CENTREGA>"
			cSoap += "</OSTRUCTITEMORCAMENTO>"
		Next nZ
		cSoap += "</AITENSORCAMENTO>"

	EndIf
	// By RGR - 11-03-2019
	cSoap += WSSoapValue("CCODIGOVENDEDOR1", ::cCCODIGOVENDEDOR1, ::cCCODIGOVENDEDOR1 , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CCODIGOVENDEDOR2", ::cCCODIGOVENDEDOR2, ::cCCODIGOVENDEDOR2 , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CCODIGOVENDEDOR3", ::cCCODIGOVENDEDOR3, ::cCCODIGOVENDEDOR3 , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CCONDICAOPAGAMENTO", ::cCCONDICAOPAGAMENTO, ::cCCONDICAOPAGAMENTO , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CDATAORCAMENTO", ::cCDATAORCAMENTO, ::cCDATAORCAMENTO , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CDATAVALIDADE", ::cCDATAVALIDADE, ::cCDATAVALIDADE , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CNUMORCAMENTO", ::cCNUMORCAMENTO, ::cCNUMORCAMENTO , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CRESERVAESTOQUE", ::cCRESERVAESTOQUE, ::cCRESERVAESTOQUE , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CTABELAPRECO", ::cCTABELAPRECO, ::cCTABELAPRECO , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CTRANSPORTADORA", ::cCTRANSPORTADORA, ::cCTRANSPORTADORA , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("NPERCENTUALJUROS", ::nNPERCENTUALJUROS, ::nNPERCENTUALJUROS , "float", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("NVALORACRESCIMO", ::nNVALORACRESCIMO, ::nNVALORACRESCIMO , "float", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("NVALORFRETE", ::nNVALORFRETE, ::nNVALORFRETE , "float", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("NVALORTOTAL", ::nNVALORTOTAL, ::nNVALORTOTAL , "float", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("OCLIENTE", ::oWSOCLIENTE, ::oWSOCLIENTE , "OSTRUCTORCCLIENTE", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("OCONDICAOPAGAMENTO", ::oWSOCONDICAOPAGAMENTO, ::oWSOCONDICAOPAGAMENTO , "OSTRUCTFORMAPAGAMENTO", .T. , .F., 0 , NIL, .F.,.F.)
Return cSoap

// WSDL Data Structure OSTRUCTLISTACLIENTES

WSSTRUCT OWSUNICA_OSTRUCTLISTACLIENTES
	WSDATA   oWSALISTACLIENTES         AS OWSUNICA_ARRAYOFOSTRUCTCONCLIENTE
	WSDATA   cCRETORNOWS               AS string
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT OWSUNICA_OSTRUCTLISTACLIENTES
	::Init()
Return Self

WSMETHOD INIT WSCLIENT OWSUNICA_OSTRUCTLISTACLIENTES
Return

WSMETHOD CLONE WSCLIENT OWSUNICA_OSTRUCTLISTACLIENTES
	Local oClone := OWSUNICA_OSTRUCTLISTACLIENTES():NEW()
	oClone:oWSALISTACLIENTES    := IIF(::oWSALISTACLIENTES = NIL , NIL , ::oWSALISTACLIENTES:Clone() )
	oClone:cCRETORNOWS          := ::cCRETORNOWS
Return oClone

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT OWSUNICA_OSTRUCTLISTACLIENTES
	Local oNode1
	::Init()
	If oResponse = NIL ; Return ; Endif
	oNode1 :=  WSAdvValue( oResponse,"_ALISTACLIENTES","ARRAYOFOSTRUCTCONCLIENTE",NIL,"Property oWSALISTACLIENTES as s0:ARRAYOFOSTRUCTCONCLIENTE on SOAP Response not found.",NIL,"O",NIL,NIL)
	If oNode1 != NIL
		::oWSALISTACLIENTES := OWSUNICA_ARRAYOFOSTRUCTCONCLIENTE():New()
		::oWSALISTACLIENTES:SoapRecv(oNode1)
	EndIf
	::cCRETORNOWS        :=  WSAdvValue( oResponse,"_CRETORNOWS","string",NIL,"Property cCRETORNOWS as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
Return

// WSDL Data Structure OSTRUCTLISTAPRODUTOS

WSSTRUCT OWSUNICA_OSTRUCTLISTAPRODUTOS
	WSDATA   oWSALISTAPRODUTOS         AS OWSUNICA_ARRAYOFOSTRUCTPRODUTO
	WSDATA   cCRETORNOWS               AS string
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT OWSUNICA_OSTRUCTLISTAPRODUTOS
	::Init()
Return Self

WSMETHOD INIT WSCLIENT OWSUNICA_OSTRUCTLISTAPRODUTOS
Return

WSMETHOD CLONE WSCLIENT OWSUNICA_OSTRUCTLISTAPRODUTOS
	Local oClone := OWSUNICA_OSTRUCTLISTAPRODUTOS():NEW()
	oClone:oWSALISTAPRODUTOS    := IIF(::oWSALISTAPRODUTOS = NIL , NIL , ::oWSALISTAPRODUTOS:Clone() )
	oClone:cCRETORNOWS          := ::cCRETORNOWS
Return oClone

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT OWSUNICA_OSTRUCTLISTAPRODUTOS
	Local oNode1
	::Init()
	If oResponse = NIL ; Return ; Endif
	oNode1 :=  WSAdvValue( oResponse,"_ALISTAPRODUTOS","ARRAYOFOSTRUCTPRODUTO",NIL,"Property oWSALISTAPRODUTOS as s0:ARRAYOFOSTRUCTPRODUTO on SOAP Response not found.",NIL,"O",NIL,NIL)
	If oNode1 != NIL
		::oWSALISTAPRODUTOS := OWSUNICA_ARRAYOFOSTRUCTPRODUTO():New()
		::oWSALISTAPRODUTOS:SoapRecv(oNode1)
	EndIf
	::cCRETORNOWS        :=  WSAdvValue( oResponse,"_CRETORNOWS","string",NIL,"Property cCRETORNOWS as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
Return

// WSDL Data Structure ARRAYOFOSTRUCTITEMORCAMENTO

WSSTRUCT OWSUNICA_ARRAYOFOSTRUCTITEMORCAMENTO
	WSDATA   oWSOSTRUCTITEMORCAMENTO   AS OWSUNICA_OSTRUCTITEMORCAMENTO OPTIONAL
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPSEND
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT OWSUNICA_ARRAYOFOSTRUCTITEMORCAMENTO
	::Init()
Return Self

WSMETHOD INIT WSCLIENT OWSUNICA_ARRAYOFOSTRUCTITEMORCAMENTO
	::oWSOSTRUCTITEMORCAMENTO := {} // Array Of  OWSUNICA_OSTRUCTITEMORCAMENTO():New()
Return

WSMETHOD CLONE WSCLIENT OWSUNICA_ARRAYOFOSTRUCTITEMORCAMENTO
	Local oClone := OWSUNICA_ARRAYOFOSTRUCTITEMORCAMENTO():NEW()
	oClone:oWSOSTRUCTITEMORCAMENTO := NIL
	If ::oWSOSTRUCTITEMORCAMENTO <> NIL
		oClone:oWSOSTRUCTITEMORCAMENTO := {}
		aEval( ::oWSOSTRUCTITEMORCAMENTO , { |x| aadd( oClone:oWSOSTRUCTITEMORCAMENTO , x:Clone() ) } )
	Endif
Return oClone

WSMETHOD SOAPSEND WSCLIENT OWSUNICA_ARRAYOFOSTRUCTITEMORCAMENTO
	Local cSoap := ""
	aEval( ::oWSOSTRUCTITEMORCAMENTO , {|x| cSoap := cSoap  +  WSSoapValue("OSTRUCTITEMORCAMENTO", x , x , "OSTRUCTITEMORCAMENTO", .F. , .F., 0 , NIL, .F.,.F.)  } )
Return cSoap

// WSDL Data Structure OSTRUCTFORMAPAGAMENTO

WSSTRUCT OWSUNICA_OSTRUCTFORMAPAGAMENTO
	WSDATA   cCADMINISTRADORA          AS string
	WSDATA   cCFORMAPAGAMENTO          AS string
	WSDATA   cCIDFORMAPAGAMENTO        AS string
	WSDATA   nNCODIGOMOEDA             AS integer
	WSDATA   nNVALORORCAMENTO          AS float
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPSEND
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT OWSUNICA_OSTRUCTFORMAPAGAMENTO
	::Init()
Return Self

WSMETHOD INIT WSCLIENT OWSUNICA_OSTRUCTFORMAPAGAMENTO
Return

WSMETHOD CLONE WSCLIENT OWSUNICA_OSTRUCTFORMAPAGAMENTO
	Local oClone := OWSUNICA_OSTRUCTFORMAPAGAMENTO():NEW()
	oClone:cCADMINISTRADORA     := ::cCADMINISTRADORA
	oClone:cCFORMAPAGAMENTO     := ::cCFORMAPAGAMENTO
	oClone:cCIDFORMAPAGAMENTO   := ::cCIDFORMAPAGAMENTO
	oClone:nNCODIGOMOEDA        := ::nNCODIGOMOEDA
	oClone:nNVALORORCAMENTO     := ::nNVALORORCAMENTO
Return oClone

WSMETHOD SOAPSEND WSCLIENT OWSUNICA_OSTRUCTFORMAPAGAMENTO
	Local cSoap := ""
	cSoap += WSSoapValue("CADMINISTRADORA", ::cCADMINISTRADORA, ::cCADMINISTRADORA , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CFORMAPAGAMENTO", ::cCFORMAPAGAMENTO, ::cCFORMAPAGAMENTO , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CIDFORMAPAGAMENTO", ::cCIDFORMAPAGAMENTO, ::cCIDFORMAPAGAMENTO , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("NCODIGOMOEDA", ::nNCODIGOMOEDA, ::nNCODIGOMOEDA , "integer", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("NVALORORCAMENTO", ::nNVALORORCAMENTO, ::nNVALORORCAMENTO , "float", .T. , .F., 0 , NIL, .F.,.F.)
Return cSoap

// WSDL Data Structure ARRAYOFOSTRUCTCONCLIENTE

WSSTRUCT OWSUNICA_ARRAYOFOSTRUCTCONCLIENTE
	WSDATA   oWSOSTRUCTCONCLIENTE      AS OWSUNICA_OSTRUCTCONCLIENTE OPTIONAL
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT OWSUNICA_ARRAYOFOSTRUCTCONCLIENTE
	::Init()
Return Self

WSMETHOD INIT WSCLIENT OWSUNICA_ARRAYOFOSTRUCTCONCLIENTE
	::oWSOSTRUCTCONCLIENTE := {} // Array Of  OWSUNICA_OSTRUCTCONCLIENTE():New()
Return

WSMETHOD CLONE WSCLIENT OWSUNICA_ARRAYOFOSTRUCTCONCLIENTE
	Local oClone := OWSUNICA_ARRAYOFOSTRUCTCONCLIENTE():NEW()
	oClone:oWSOSTRUCTCONCLIENTE := NIL
	If ::oWSOSTRUCTCONCLIENTE <> NIL
		oClone:oWSOSTRUCTCONCLIENTE := {}
		aEval( ::oWSOSTRUCTCONCLIENTE , { |x| aadd( oClone:oWSOSTRUCTCONCLIENTE , x:Clone() ) } )
	Endif
Return oClone

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT OWSUNICA_ARRAYOFOSTRUCTCONCLIENTE
	Local nRElem1, oNodes1, nTElem1
	::Init()
	If oResponse = NIL ; Return ; Endif
	oNodes1 :=  WSAdvValue( oResponse,"_OSTRUCTCONCLIENTE","OSTRUCTCONCLIENTE",{},NIL,.T.,"O",NIL,NIL)
	nTElem1 := len(oNodes1)
	For nRElem1 := 1 to nTElem1
		If !WSIsNilNode( oNodes1[nRElem1] )
			aadd(::oWSOSTRUCTCONCLIENTE , OWSUNICA_OSTRUCTCONCLIENTE():New() )
			::oWSOSTRUCTCONCLIENTE[len(::oWSOSTRUCTCONCLIENTE)]:SoapRecv(oNodes1[nRElem1])
		Endif
	Next
Return

// WSDL Data Structure ARRAYOFOSTRUCTPRODUTO

WSSTRUCT OWSUNICA_ARRAYOFOSTRUCTPRODUTO
	WSDATA   oWSOSTRUCTPRODUTO         AS OWSUNICA_OSTRUCTPRODUTO OPTIONAL
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT OWSUNICA_ARRAYOFOSTRUCTPRODUTO
	::Init()
Return Self

WSMETHOD INIT WSCLIENT OWSUNICA_ARRAYOFOSTRUCTPRODUTO
	::oWSOSTRUCTPRODUTO    := {} // Array Of  OWSUNICA_OSTRUCTPRODUTO():New()
Return

WSMETHOD CLONE WSCLIENT OWSUNICA_ARRAYOFOSTRUCTPRODUTO
	Local oClone := OWSUNICA_ARRAYOFOSTRUCTPRODUTO():NEW()
	oClone:oWSOSTRUCTPRODUTO := NIL
	If ::oWSOSTRUCTPRODUTO <> NIL
		oClone:oWSOSTRUCTPRODUTO := {}
		aEval( ::oWSOSTRUCTPRODUTO , { |x| aadd( oClone:oWSOSTRUCTPRODUTO , x:Clone() ) } )
	Endif
Return oClone

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT OWSUNICA_ARRAYOFOSTRUCTPRODUTO
	Local nRElem1, oNodes1, nTElem1
	::Init()
	If oResponse = NIL ; Return ; Endif
	oNodes1 :=  WSAdvValue( oResponse,"_OSTRUCTPRODUTO","OSTRUCTPRODUTO",{},NIL,.T.,"O",NIL,NIL)
	nTElem1 := len(oNodes1)
	For nRElem1 := 1 to nTElem1
		If !WSIsNilNode( oNodes1[nRElem1] )
			aadd(::oWSOSTRUCTPRODUTO , OWSUNICA_OSTRUCTPRODUTO():New() )
			::oWSOSTRUCTPRODUTO[len(::oWSOSTRUCTPRODUTO)]:SoapRecv(oNodes1[nRElem1])
		Endif
	Next
Return

// WSDL Data Structure OSTRUCTITEMORCAMENTO

WSSTRUCT OWSUNICA_OSTRUCTITEMORCAMENTO
	WSDATA   cCCF                      AS string
	WSDATA   cCCODIGOPRODUTO           AS string
	WSDATA   cCCODIGOVENDEDOR          AS string
	WSDATA   cCDATAENTREGA             AS string
	WSDATA   cCENTREGA                 AS string
	WSDATA   cCLOCAL                   AS string
	WSDATA   cCNOMEPRODUTO             AS string
	WSDATA   cCSEQUENCIA               AS string
	WSDATA   cCTABELA                  AS string
	WSDATA   cCTES                     AS string
	WSDATA   cCUNIDADEMEDIDA           AS string
	WSDATA   nNPERCENTUALDESCONTO      AS float
	WSDATA   nNQUANTIDADE              AS float
	WSDATA   nNSUBTOTAL                AS float
	WSDATA   nNVALORDESCONTO           AS float
	WSDATA   nNVALORUNITARIO           AS float
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPSEND
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT OWSUNICA_OSTRUCTITEMORCAMENTO
	::Init()
Return Self

WSMETHOD INIT WSCLIENT OWSUNICA_OSTRUCTITEMORCAMENTO
Return

WSMETHOD CLONE WSCLIENT OWSUNICA_OSTRUCTITEMORCAMENTO
	Local oClone := OWSUNICA_OSTRUCTITEMORCAMENTO():NEW()
	oClone:cCCF                 := ::cCCF
	oClone:cCCODIGOPRODUTO      := ::cCCODIGOPRODUTO
	oClone:cCCODIGOVENDEDOR     := ::cCCODIGOVENDEDOR
	oClone:cCDATAENTREGA        := ::cCDATAENTREGA
	oClone:cCENTREGA            := ::cCENTREGA
	oClone:cCLOCAL              := ::cCLOCAL
	oClone:cCNOMEPRODUTO        := ::cCNOMEPRODUTO
	oClone:cCSEQUENCIA          := ::cCSEQUENCIA
	oClone:cCTABELA             := ::cCTABELA
	oClone:cCTES                := ::cCTES
	oClone:cCUNIDADEMEDIDA      := ::cCUNIDADEMEDIDA
	oClone:nNPERCENTUALDESCONTO := ::nNPERCENTUALDESCONTO
	oClone:nNQUANTIDADE         := ::nNQUANTIDADE
	oClone:nNSUBTOTAL           := ::nNSUBTOTAL
	oClone:nNVALORDESCONTO      := ::nNVALORDESCONTO
	oClone:nNVALORUNITARIO      := ::nNVALORUNITARIO
Return oClone

WSMETHOD SOAPSEND WSCLIENT OWSUNICA_OSTRUCTITEMORCAMENTO
	Local cSoap := ""
	cSoap += WSSoapValue("CCF", ::cCCF, ::cCCF , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CCODIGOPRODUTO", ::cCCODIGOPRODUTO, ::cCCODIGOPRODUTO , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CCODIGOVENDEDOR", ::cCCODIGOVENDEDOR, ::cCCODIGOVENDEDOR , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CDATAENTREGA", ::cCDATAENTREGA, ::cCDATAENTREGA , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CENTREGA", ::cCENTREGA, ::cCENTREGA , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CLOCAL", ::cCLOCAL, ::cCLOCAL , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CNOMEPRODUTO", ::cCNOMEPRODUTO, ::cCNOMEPRODUTO , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CSEQUENCIA", ::cCSEQUENCIA, ::cCSEQUENCIA , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CTABELA", ::cCTABELA, ::cCTABELA , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CTES", ::cCTES, ::cCTES , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CUNIDADEMEDIDA", ::cCUNIDADEMEDIDA, ::cCUNIDADEMEDIDA , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("NPERCENTUALDESCONTO", ::nNPERCENTUALDESCONTO, ::nNPERCENTUALDESCONTO , "float", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("NQUANTIDADE", ::nNQUANTIDADE, ::nNQUANTIDADE , "float", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("NSUBTOTAL", ::nNSUBTOTAL, ::nNSUBTOTAL , "float", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("NVALORDESCONTO", ::nNVALORDESCONTO, ::nNVALORDESCONTO , "float", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("NVALORUNITARIO", ::nNVALORUNITARIO, ::nNVALORUNITARIO , "float", .T. , .F., 0 , NIL, .F.,.F.)
Return cSoap

// WSDL Data Structure OSTRUCTCONCLIENTE

WSSTRUCT OWSUNICA_OSTRUCTCONCLIENTE
	WSDATA   oWSAENDERECOS             AS OWSUNICA_ARRAYOFOSTRUCTENDERECO
	WSDATA   cCBANCO                   AS string
	WSDATA   cCCODIGOCLIENTE           AS string
	WSDATA   cCCONDICAOPAGAMENTO       AS string
	WSDATA   cCCONTACONTABIL           AS string
	WSDATA   cCCONTATO                 AS string
	WSDATA   cCCONTRIB                 AS string
	WSDATA   cCCPF_CNPJ                AS string
	WSDATA   cCDATANASCIMENTO          AS string
	WSDATA   cCDDD                     AS string
	WSDATA   cCEMAIL                   AS string
	WSDATA   cCENDCENTRALCOMPRAS       AS string
	WSDATA   cCENTID                   AS string
	WSDATA   cCFAX                     AS string
	WSDATA   cCHOMEPAGE                AS string
	WSDATA   cCINSCRESTADUAL           AS string
	WSDATA   cCINSCRMUNICIPAL          AS string
	WSDATA   cCLOJACLIENTE             AS string
	WSDATA   cCNATUREZA                AS string
	WSDATA   cCNOMECOMPLETO            AS string
	WSDATA   cCNOMEREDUZIDO            AS string
	WSDATA   cCREGIAO                  AS string
	WSDATA   cCRGCEDESTR               AS string
	WSDATA   cCSTATUS                  AS string
	WSDATA   cCTABELAPRECO             AS string
	WSDATA   cCTELEFONE                AS string
	WSDATA   cCTIPOCLIENTE             AS string
	WSDATA   cCTIPOFRETE               AS string
	WSDATA   cCTIPOPESSOA              AS string
	WSDATA   cCTIPOPJ                  AS string
	WSDATA   cCTRANSPORTADORA          AS string
	WSDATA   cCVENDEDOR                AS string
	WSDATA   nNCOMISSAO                AS float
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT OWSUNICA_OSTRUCTCONCLIENTE
	::Init()
Return Self

WSMETHOD INIT WSCLIENT OWSUNICA_OSTRUCTCONCLIENTE
Return

WSMETHOD CLONE WSCLIENT OWSUNICA_OSTRUCTCONCLIENTE
	Local oClone := OWSUNICA_OSTRUCTCONCLIENTE():NEW()
	oClone:oWSAENDERECOS        := IIF(::oWSAENDERECOS = NIL , NIL , ::oWSAENDERECOS:Clone() )
	oClone:cCBANCO              := ::cCBANCO
	oClone:cCCODIGOCLIENTE      := ::cCCODIGOCLIENTE
	oClone:cCCONDICAOPAGAMENTO  := ::cCCONDICAOPAGAMENTO
	oClone:cCCONTACONTABIL      := ::cCCONTACONTABIL
	oClone:cCCONTATO            := ::cCCONTATO
	oClone:cCCONTRIB            := ::cCCONTRIB
	oClone:cCCPF_CNPJ           := ::cCCPF_CNPJ
	oClone:cCDATANASCIMENTO     := ::cCDATANASCIMENTO
	oClone:cCDDD                := ::cCDDD
	oClone:cCEMAIL              := ::cCEMAIL
	oClone:cCENDCENTRALCOMPRAS  := ::cCENDCENTRALCOMPRAS
	oClone:cCENTID              := ::cCENTID
	oClone:cCFAX                := ::cCFAX
	oClone:cCHOMEPAGE           := ::cCHOMEPAGE
	oClone:cCINSCRESTADUAL      := ::cCINSCRESTADUAL
	oClone:cCINSCRMUNICIPAL     := ::cCINSCRMUNICIPAL
	oClone:cCLOJACLIENTE        := ::cCLOJACLIENTE
	oClone:cCNATUREZA           := ::cCNATUREZA
	oClone:cCNOMECOMPLETO       := ::cCNOMECOMPLETO
	oClone:cCNOMEREDUZIDO       := ::cCNOMEREDUZIDO
	oClone:cCREGIAO             := ::cCREGIAO
	oClone:cCRGCEDESTR          := ::cCRGCEDESTR
	oClone:cCSTATUS             := ::cCSTATUS
	oClone:cCTABELAPRECO        := ::cCTABELAPRECO
	oClone:cCTELEFONE           := ::cCTELEFONE
	oClone:cCTIPOCLIENTE        := ::cCTIPOCLIENTE
	oClone:cCTIPOFRETE          := ::cCTIPOFRETE
	oClone:cCTIPOPESSOA         := ::cCTIPOPESSOA
	oClone:cCTIPOPJ             := ::cCTIPOPJ
	oClone:cCTRANSPORTADORA     := ::cCTRANSPORTADORA
	oClone:cCVENDEDOR           := ::cCVENDEDOR
	oClone:nNCOMISSAO           := ::nNCOMISSAO
Return oClone

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT OWSUNICA_OSTRUCTCONCLIENTE
	Local oNode1
	::Init()
	If oResponse = NIL ; Return ; Endif
	oNode1 :=  WSAdvValue( oResponse,"_AENDERECOS","ARRAYOFOSTRUCTENDERECO",NIL,"Property oWSAENDERECOS as s0:ARRAYOFOSTRUCTENDERECO on SOAP Response not found.",NIL,"O",NIL,NIL)
	If oNode1 != NIL
		::oWSAENDERECOS := OWSUNICA_ARRAYOFOSTRUCTENDERECO():New()
		::oWSAENDERECOS:SoapRecv(oNode1)
	EndIf
	::cCBANCO            :=  WSAdvValue( oResponse,"_CBANCO","string",NIL,"Property cCBANCO as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCCODIGOCLIENTE    :=  WSAdvValue( oResponse,"_CCODIGOCLIENTE","string",NIL,"Property cCCODIGOCLIENTE as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCCONDICAOPAGAMENTO :=  WSAdvValue( oResponse,"_CCONDICAOPAGAMENTO","string",NIL,"Property cCCONDICAOPAGAMENTO as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCCONTACONTABIL    :=  WSAdvValue( oResponse,"_CCONTACONTABIL","string",NIL,"Property cCCONTACONTABIL as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCCONTATO          :=  WSAdvValue( oResponse,"_CCONTATO","string",NIL,"Property cCCONTATO as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCCONTRIB          :=  WSAdvValue( oResponse,"_CCONTRIB","string",NIL,"Property cCCONTRIB as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCCPF_CNPJ         :=  WSAdvValue( oResponse,"_CCPF_CNPJ","string",NIL,"Property cCCPF_CNPJ as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCDATANASCIMENTO   :=  WSAdvValue( oResponse,"_CDATANASCIMENTO","string",NIL,"Property cCDATANASCIMENTO as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCDDD              :=  WSAdvValue( oResponse,"_CDDD","string",NIL,"Property cCDDD as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCEMAIL            :=  WSAdvValue( oResponse,"_CEMAIL","string",NIL,"Property cCEMAIL as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCENDCENTRALCOMPRAS :=  WSAdvValue( oResponse,"_CENDCENTRALCOMPRAS","string",NIL,"Property cCENDCENTRALCOMPRAS as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCENTID            :=  WSAdvValue( oResponse,"_CENTID","string",NIL,"Property cCENTID as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCFAX              :=  WSAdvValue( oResponse,"_CFAX","string",NIL,"Property cCFAX as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCHOMEPAGE         :=  WSAdvValue( oResponse,"_CHOMEPAGE","string",NIL,"Property cCHOMEPAGE as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCINSCRESTADUAL    :=  WSAdvValue( oResponse,"_CINSCRESTADUAL","string",NIL,"Property cCINSCRESTADUAL as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCINSCRMUNICIPAL   :=  WSAdvValue( oResponse,"_CINSCRMUNICIPAL","string",NIL,"Property cCINSCRMUNICIPAL as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCLOJACLIENTE      :=  WSAdvValue( oResponse,"_CLOJACLIENTE","string",NIL,"Property cCLOJACLIENTE as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCNATUREZA         :=  WSAdvValue( oResponse,"_CNATUREZA","string",NIL,"Property cCNATUREZA as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCNOMECOMPLETO     :=  WSAdvValue( oResponse,"_CNOMECOMPLETO","string",NIL,"Property cCNOMECOMPLETO as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCNOMEREDUZIDO     :=  WSAdvValue( oResponse,"_CNOMEREDUZIDO","string",NIL,"Property cCNOMEREDUZIDO as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCREGIAO           :=  WSAdvValue( oResponse,"_CREGIAO","string",NIL,"Property cCREGIAO as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCRGCEDESTR        :=  WSAdvValue( oResponse,"_CRGCEDESTR","string",NIL,"Property cCRGCEDESTR as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCSTATUS           :=  WSAdvValue( oResponse,"_CSTATUS","string",NIL,"Property cCSTATUS as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCTABELAPRECO      :=  WSAdvValue( oResponse,"_CTABELAPRECO","string",NIL,"Property cCTABELAPRECO as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCTELEFONE         :=  WSAdvValue( oResponse,"_CTELEFONE","string",NIL,"Property cCTELEFONE as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCTIPOCLIENTE      :=  WSAdvValue( oResponse,"_CTIPOCLIENTE","string",NIL,"Property cCTIPOCLIENTE as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCTIPOFRETE        :=  WSAdvValue( oResponse,"_CTIPOFRETE","string",NIL,"Property cCTIPOFRETE as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCTIPOPESSOA       :=  WSAdvValue( oResponse,"_CTIPOPESSOA","string",NIL,"Property cCTIPOPESSOA as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCTIPOPJ           :=  WSAdvValue( oResponse,"_CTIPOPJ","string",NIL,"Property cCTIPOPJ as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCTRANSPORTADORA   :=  WSAdvValue( oResponse,"_CTRANSPORTADORA","string",NIL,"Property cCTRANSPORTADORA as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCVENDEDOR         :=  WSAdvValue( oResponse,"_CVENDEDOR","string",NIL,"Property cCVENDEDOR as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::nNCOMISSAO         :=  WSAdvValue( oResponse,"_NCOMISSAO","float",NIL,"Property nNCOMISSAO as s:float on SOAP Response not found.",NIL,"N",NIL,NIL)
Return

// WSDL Data Structure OSTRUCTPRODUTO

WSSTRUCT OWSUNICA_OSTRUCTPRODUTO
	WSDATA   oWSALISTASALDO            AS OWSUNICA_ARRAYOFOSTRUCTSALDOPRODUTO
	WSDATA   cCWSB1_ATIVO              AS string
	WSDATA   cCWSB1_CATEGOR            AS string
	WSDATA   cCWSB1_COD                AS string
	WSDATA   cCWSB1_CODBAR             AS string
	WSDATA   cCWSB1_DESC               AS string
	WSDATA   cCWSB1_GRUPO              AS string
	WSDATA   cCWSB1_LINHA              AS string
	WSDATA   cCWSB1_LOCPAD             AS string
	WSDATA   cCWSB1_TIPO               AS string
	WSDATA   cCWSB1_TS                 AS string
	WSDATA   cCWSB1_UM                 AS string
	WSDATA   cCWSB1_XALERTA            AS string
	WSDATA   cCWSB1_XOBSERV            AS string
	WSDATA   cCWSBM_DESC               AS string
	WSDATA   cCWSZ1_DESC               AS string
	WSDATA   cCWSZ2_DESC               AS string
	WSDATA   nNWSB1_PESO               AS float
	WSDATA   nNWSB1_PRV1               AS float
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT OWSUNICA_OSTRUCTPRODUTO
	::Init()
Return Self

WSMETHOD INIT WSCLIENT OWSUNICA_OSTRUCTPRODUTO
Return

WSMETHOD CLONE WSCLIENT OWSUNICA_OSTRUCTPRODUTO
	Local oClone := OWSUNICA_OSTRUCTPRODUTO():NEW()
	oClone:oWSALISTASALDO       := IIF(::oWSALISTASALDO = NIL , NIL , ::oWSALISTASALDO:Clone() )
	oClone:cCWSB1_ATIVO         := ::cCWSB1_ATIVO
	oClone:cCWSB1_CATEGOR       := ::cCWSB1_CATEGOR
	oClone:cCWSB1_COD           := ::cCWSB1_COD
	oClone:cCWSB1_CODBAR        := ::cCWSB1_CODBAR
	oClone:cCWSB1_DESC          := ::cCWSB1_DESC
	oClone:cCWSB1_GRUPO         := ::cCWSB1_GRUPO
	oClone:cCWSB1_LINHA         := ::cCWSB1_LINHA
	oClone:cCWSB1_LOCPAD        := ::cCWSB1_LOCPAD
	oClone:cCWSB1_TIPO          := ::cCWSB1_TIPO
	oClone:cCWSB1_TS            := ::cCWSB1_TS
	oClone:cCWSB1_UM            := ::cCWSB1_UM
	oClone:cCWSB1_XALERTA       := ::cCWSB1_XALERTA
	oClone:cCWSB1_XOBSERV       := ::cCWSB1_XOBSERV
	oClone:cCWSBM_DESC          := ::cCWSBM_DESC
	oClone:cCWSZ1_DESC          := ::cCWSZ1_DESC
	oClone:cCWSZ2_DESC          := ::cCWSZ2_DESC
	oClone:nNWSB1_PESO          := ::nNWSB1_PESO
	oClone:nNWSB1_PRV1          := ::nNWSB1_PRV1
Return oClone

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT OWSUNICA_OSTRUCTPRODUTO
	Local oNode1
	::Init()
	If oResponse = NIL ; Return ; Endif
	oNode1 :=  WSAdvValue( oResponse,"_ALISTASALDO","ARRAYOFOSTRUCTSALDOPRODUTO",NIL,"Property oWSALISTASALDO as s0:ARRAYOFOSTRUCTSALDOPRODUTO on SOAP Response not found.",NIL,"O",NIL,NIL)
	If oNode1 != NIL
		::oWSALISTASALDO := OWSUNICA_ARRAYOFOSTRUCTSALDOPRODUTO():New()
		::oWSALISTASALDO:SoapRecv(oNode1)
	EndIf
	::cCWSB1_ATIVO       :=  WSAdvValue( oResponse,"_CWSB1_ATIVO","string",NIL,"Property cCWSB1_ATIVO as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCWSB1_CATEGOR     :=  WSAdvValue( oResponse,"_CWSB1_CATEGOR","string",NIL,"Property cCWSB1_CATEGOR as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCWSB1_COD         :=  WSAdvValue( oResponse,"_CWSB1_COD","string",NIL,"Property cCWSB1_COD as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCWSB1_CODBAR      :=  WSAdvValue( oResponse,"_CWSB1_CODBAR","string",NIL,"Property cCWSB1_CODBAR as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCWSB1_DESC        :=  WSAdvValue( oResponse,"_CWSB1_DESC","string",NIL,"Property cCWSB1_DESC as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCWSB1_GRUPO       :=  WSAdvValue( oResponse,"_CWSB1_GRUPO","string",NIL,"Property cCWSB1_GRUPO as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCWSB1_LINHA       :=  WSAdvValue( oResponse,"_CWSB1_LINHA","string",NIL,"Property cCWSB1_LINHA as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCWSB1_LOCPAD      :=  WSAdvValue( oResponse,"_CWSB1_LOCPAD","string",NIL,"Property cCWSB1_LOCPAD as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCWSB1_TIPO        :=  WSAdvValue( oResponse,"_CWSB1_TIPO","string",NIL,"Property cCWSB1_TIPO as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCWSB1_TS          :=  WSAdvValue( oResponse,"_CWSB1_TS","string",NIL,"Property cCWSB1_TS as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCWSB1_UM          :=  WSAdvValue( oResponse,"_CWSB1_UM","string",NIL,"Property cCWSB1_UM as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCWSB1_XALERTA     :=  WSAdvValue( oResponse,"_CWSB1_XALERTA","string",NIL,"Property cCWSB1_XALERTA as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCWSB1_XOBSERV     :=  WSAdvValue( oResponse,"_CWSB1_XOBSERV","string",NIL,"Property cCWSB1_XOBSERV as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCWSBM_DESC        :=  WSAdvValue( oResponse,"_CWSBM_DESC","string",NIL,"Property cCWSBM_DESC as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCWSZ1_DESC        :=  WSAdvValue( oResponse,"_CWSZ1_DESC","string",NIL,"Property cCWSZ1_DESC as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCWSZ2_DESC        :=  WSAdvValue( oResponse,"_CWSZ2_DESC","string",NIL,"Property cCWSZ2_DESC as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::nNWSB1_PESO        :=  WSAdvValue( oResponse,"_NWSB1_PESO","float",NIL,"Property nNWSB1_PESO as s:float on SOAP Response not found.",NIL,"N",NIL,NIL)
	::nNWSB1_PRV1        :=  WSAdvValue( oResponse,"_NWSB1_PRV1","float",NIL,"Property nNWSB1_PRV1 as s:float on SOAP Response not found.",NIL,"N",NIL,NIL)
Return

// WSDL Data Structure ARRAYOFOSTRUCTENDERECO

WSSTRUCT OWSUNICA_ARRAYOFOSTRUCTENDERECO
	WSDATA   oWSOSTRUCTENDERECO        AS OWSUNICA_OSTRUCTENDERECO OPTIONAL
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT OWSUNICA_ARRAYOFOSTRUCTENDERECO
	::Init()
Return Self

WSMETHOD INIT WSCLIENT OWSUNICA_ARRAYOFOSTRUCTENDERECO
	::oWSOSTRUCTENDERECO   := {} // Array Of  OWSUNICA_OSTRUCTENDERECO():New()
Return

WSMETHOD CLONE WSCLIENT OWSUNICA_ARRAYOFOSTRUCTENDERECO
	Local oClone := OWSUNICA_ARRAYOFOSTRUCTENDERECO():NEW()
	oClone:oWSOSTRUCTENDERECO := NIL
	If ::oWSOSTRUCTENDERECO <> NIL
		oClone:oWSOSTRUCTENDERECO := {}
		aEval( ::oWSOSTRUCTENDERECO , { |x| aadd( oClone:oWSOSTRUCTENDERECO , x:Clone() ) } )
	Endif
Return oClone

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT OWSUNICA_ARRAYOFOSTRUCTENDERECO
	Local nRElem1, oNodes1, nTElem1
	::Init()
	If oResponse = NIL ; Return ; Endif
	oNodes1 :=  WSAdvValue( oResponse,"_OSTRUCTENDERECO","OSTRUCTENDERECO",{},NIL,.T.,"O",NIL,NIL)
	nTElem1 := len(oNodes1)
	For nRElem1 := 1 to nTElem1
		If !WSIsNilNode( oNodes1[nRElem1] )
			aadd(::oWSOSTRUCTENDERECO , OWSUNICA_OSTRUCTENDERECO():New() )
			::oWSOSTRUCTENDERECO[len(::oWSOSTRUCTENDERECO)]:SoapRecv(oNodes1[nRElem1])
		Endif
	Next
Return

// WSDL Data Structure ARRAYOFOSTRUCTSALDOPRODUTO

WSSTRUCT OWSUNICA_ARRAYOFOSTRUCTSALDOPRODUTO
	WSDATA   oWSOSTRUCTSALDOPRODUTO    AS OWSUNICA_OSTRUCTSALDOPRODUTO OPTIONAL
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT OWSUNICA_ARRAYOFOSTRUCTSALDOPRODUTO
	::Init()
Return Self

WSMETHOD INIT WSCLIENT OWSUNICA_ARRAYOFOSTRUCTSALDOPRODUTO
	::oWSOSTRUCTSALDOPRODUTO := {} // Array Of  OWSUNICA_OSTRUCTSALDOPRODUTO():New()
Return

WSMETHOD CLONE WSCLIENT OWSUNICA_ARRAYOFOSTRUCTSALDOPRODUTO
	Local oClone := OWSUNICA_ARRAYOFOSTRUCTSALDOPRODUTO():NEW()
	oClone:oWSOSTRUCTSALDOPRODUTO := NIL
	If ::oWSOSTRUCTSALDOPRODUTO <> NIL
		oClone:oWSOSTRUCTSALDOPRODUTO := {}
		aEval( ::oWSOSTRUCTSALDOPRODUTO , { |x| aadd( oClone:oWSOSTRUCTSALDOPRODUTO , x:Clone() ) } )
	Endif
Return oClone

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT OWSUNICA_ARRAYOFOSTRUCTSALDOPRODUTO
	Local nRElem1, oNodes1, nTElem1
	::Init()
	If oResponse = NIL ; Return ; Endif
	oNodes1 :=  WSAdvValue( oResponse,"_OSTRUCTSALDOPRODUTO","OSTRUCTSALDOPRODUTO",{},NIL,.T.,"O",NIL,NIL)
	nTElem1 := len(oNodes1)
	For nRElem1 := 1 to nTElem1
		If !WSIsNilNode( oNodes1[nRElem1] )
			aadd(::oWSOSTRUCTSALDOPRODUTO , OWSUNICA_OSTRUCTSALDOPRODUTO():New() )
			::oWSOSTRUCTSALDOPRODUTO[len(::oWSOSTRUCTSALDOPRODUTO)]:SoapRecv(oNodes1[nRElem1])
		Endif
	Next
Return

// WSDL Data Structure OSTRUCTENDERECO

WSSTRUCT OWSUNICA_OSTRUCTENDERECO
	WSDATA   cCBAIRRO                  AS string
	WSDATA   cCCEP                     AS string
	WSDATA   cCCODIGOMUNICIPIO         AS string
	WSDATA   cCCODIGOPAIS              AS string
	WSDATA   cCCOMPLEMENTO             AS string
	WSDATA   cCESTADO                  AS string
	WSDATA   cCLOGRADOURO              AS string
	WSDATA   cCNOMEMUNICIPIO           AS string
	WSDATA   cCPAIS                    AS string
	WSDATA   cCTIPOENDERECO            AS string
	WSDATA   cCUF                      AS string
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPSEND
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT OWSUNICA_OSTRUCTENDERECO
	::Init()
Return Self

WSMETHOD INIT WSCLIENT OWSUNICA_OSTRUCTENDERECO
Return

WSMETHOD CLONE WSCLIENT OWSUNICA_OSTRUCTENDERECO
	Local oClone := OWSUNICA_OSTRUCTENDERECO():NEW()
	oClone:cCBAIRRO             := ::cCBAIRRO
	oClone:cCCEP                := ::cCCEP
	oClone:cCCODIGOMUNICIPIO    := ::cCCODIGOMUNICIPIO
	oClone:cCCODIGOPAIS         := ::cCCODIGOPAIS
	oClone:cCCOMPLEMENTO        := ::cCCOMPLEMENTO
	oClone:cCESTADO             := ::cCESTADO
	oClone:cCLOGRADOURO         := ::cCLOGRADOURO
	oClone:cCNOMEMUNICIPIO      := ::cCNOMEMUNICIPIO
	oClone:cCPAIS               := ::cCPAIS
	oClone:cCTIPOENDERECO       := ::cCTIPOENDERECO
	oClone:cCUF                 := ::cCUF
Return oClone

WSMETHOD SOAPSEND WSCLIENT OWSUNICA_OSTRUCTENDERECO
	Local cSoap := ""
	cSoap += WSSoapValue("CBAIRRO", ::cCBAIRRO, ::cCBAIRRO , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CCEP", ::cCCEP, ::cCCEP , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CCODIGOMUNICIPIO", ::cCCODIGOMUNICIPIO, ::cCCODIGOMUNICIPIO , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CCODIGOPAIS", ::cCCODIGOPAIS, ::cCCODIGOPAIS , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CCOMPLEMENTO", ::cCCOMPLEMENTO, ::cCCOMPLEMENTO , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CESTADO", ::cCESTADO, ::cCESTADO , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CLOGRADOURO", ::cCLOGRADOURO, ::cCLOGRADOURO , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CNOMEMUNICIPIO", ::cCNOMEMUNICIPIO, ::cCNOMEMUNICIPIO , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CPAIS", ::cCPAIS, ::cCPAIS , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CTIPOENDERECO", ::cCTIPOENDERECO, ::cCTIPOENDERECO , "string", .T. , .F., 0 , NIL, .F.,.F.)
	cSoap += WSSoapValue("CUF", ::cCUF, ::cCUF , "string", .T. , .F., 0 , NIL, .F.,.F.)
Return cSoap

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT OWSUNICA_OSTRUCTENDERECO
	::Init()
	If oResponse = NIL ; Return ; Endif
	::cCBAIRRO           :=  WSAdvValue( oResponse,"_CBAIRRO","string",NIL,"Property cCBAIRRO as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCCEP              :=  WSAdvValue( oResponse,"_CCEP","string",NIL,"Property cCCEP as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCCODIGOMUNICIPIO  :=  WSAdvValue( oResponse,"_CCODIGOMUNICIPIO","string",NIL,"Property cCCODIGOMUNICIPIO as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCCODIGOPAIS       :=  WSAdvValue( oResponse,"_CCODIGOPAIS","string",NIL,"Property cCCODIGOPAIS as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCCOMPLEMENTO      :=  WSAdvValue( oResponse,"_CCOMPLEMENTO","string",NIL,"Property cCCOMPLEMENTO as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCESTADO           :=  WSAdvValue( oResponse,"_CESTADO","string",NIL,"Property cCESTADO as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCLOGRADOURO       :=  WSAdvValue( oResponse,"_CLOGRADOURO","string",NIL,"Property cCLOGRADOURO as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCNOMEMUNICIPIO    :=  WSAdvValue( oResponse,"_CNOMEMUNICIPIO","string",NIL,"Property cCNOMEMUNICIPIO as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCPAIS             :=  WSAdvValue( oResponse,"_CPAIS","string",NIL,"Property cCPAIS as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCTIPOENDERECO     :=  WSAdvValue( oResponse,"_CTIPOENDERECO","string",NIL,"Property cCTIPOENDERECO as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCUF               :=  WSAdvValue( oResponse,"_CUF","string",NIL,"Property cCUF as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
Return

// WSDL Data Structure OSTRUCTSALDOPRODUTO

WSSTRUCT OWSUNICA_OSTRUCTSALDOPRODUTO
	WSDATA   cCDESCRICAO               AS string
	WSDATA   cCEMPRESAFILIAL           AS string
	WSDATA   nNSALDOATUAL              AS float
	WSDATA   cNSALDOSTR                AS string
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT OWSUNICA_OSTRUCTSALDOPRODUTO
	::Init()
Return Self

WSMETHOD INIT WSCLIENT OWSUNICA_OSTRUCTSALDOPRODUTO
Return

WSMETHOD CLONE WSCLIENT OWSUNICA_OSTRUCTSALDOPRODUTO
	Local oClone := OWSUNICA_OSTRUCTSALDOPRODUTO():NEW()
	oClone:cCDESCRICAO          := ::cCDESCRICAO
	oClone:cCEMPRESAFILIAL      := ::cCEMPRESAFILIAL
	oClone:nNSALDOATUAL         := ::nNSALDOATUAL
	oClone:cNSALDOSTR           := ::cNSALDOSTR
Return oClone

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT OWSUNICA_OSTRUCTSALDOPRODUTO
	::Init()
	If oResponse = NIL ; Return ; Endif
	::cCDESCRICAO        :=  WSAdvValue( oResponse,"_CDESCRICAO","string",NIL,"Property cCDESCRICAO as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::cCEMPRESAFILIAL    :=  WSAdvValue( oResponse,"_CEMPRESAFILIAL","string",NIL,"Property cCEMPRESAFILIAL as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
	::nNSALDOATUAL       :=  WSAdvValue( oResponse,"_NSALDOATUAL","float",NIL,"Property nNSALDOATUAL as s:float on SOAP Response not found.",NIL,"N",NIL,NIL)
	::cNSALDOSTR         :=  WSAdvValue( oResponse,"_NSALDOSTR","string",NIL,"Property cNSALDOSTR as s:string on SOAP Response not found.",NIL,"S",NIL,NIL)
Return